--cpu=Cortex-M4.fp.sp
".\cod_ec_framework\imu_task.o"
".\cod_ec_framework\kalman.o"
".\cod_ec_framework\quaternion.o"
".\cod_ec_framework\lpf.o"
".\cod_ec_framework\timer.o"
".\cod_ec_framework\bmi088.o"
".\cod_ec_framework\pid.o"
".\cod_ec_framework\main.o"
".\cod_ec_framework\gpio.o"
".\cod_ec_framework\freertos.o"
".\cod_ec_framework\spi.o"
".\cod_ec_framework\tim.o"
".\cod_ec_framework\usart.o"
".\cod_ec_framework\stm32f4xx_it.o"
".\cod_ec_framework\stm32f4xx_hal_msp.o"
".\cod_ec_framework\stm32f4xx_hal_timebase_tim.o"
".\cod_ec_framework\system_stm32f4xx.o"
".\cod_ec_framework\startup_stm32f407xx.o"
".\cod_ec_framework\croutine.o"
".\cod_ec_framework\event_groups.o"
".\cod_ec_framework\list.o"
".\cod_ec_framework\queue.o"
".\cod_ec_framework\stream_buffer.o"
".\cod_ec_framework\tasks.o"
".\cod_ec_framework\timers.o"
".\cod_ec_framework\cmsis_os.o"
".\cod_ec_framework\heap_4.o"
".\cod_ec_framework\port.o"
".\cod_ec_framework\stm32f4xx_hal_rcc.o"
".\cod_ec_framework\stm32f4xx_hal_rcc_ex.o"
".\cod_ec_framework\stm32f4xx_hal_flash.o"
".\cod_ec_framework\stm32f4xx_hal_flash_ex.o"
".\cod_ec_framework\stm32f4xx_hal_flash_ramfunc.o"
".\cod_ec_framework\stm32f4xx_hal_gpio.o"
".\cod_ec_framework\stm32f4xx_hal_dma_ex.o"
".\cod_ec_framework\stm32f4xx_hal_dma.o"
".\cod_ec_framework\stm32f4xx_hal_pwr.o"
".\cod_ec_framework\stm32f4xx_hal_pwr_ex.o"
".\cod_ec_framework\stm32f4xx_hal_cortex.o"
".\cod_ec_framework\stm32f4xx_hal.o"
".\cod_ec_framework\stm32f4xx_hal_exti.o"
".\cod_ec_framework\stm32f4xx_hal_spi.o"
".\cod_ec_framework\stm32f4xx_hal_tim.o"
".\cod_ec_framework\stm32f4xx_hal_tim_ex.o"
".\cod_ec_framework\stm32f4xx_hal_uart.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter ".\COD_EC_Framework\COD_EC_Framework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "COD_EC_Framework.map" -o .\COD_EC_Framework\COD_EC_Framework.axf