--cpu=Cortex-M4.fp.sp
".\api_quaternion.o"
".\ins_task.o"
".\bsp_can.o"
".\bsp_dwt.o"
".\bsp_gpio.o"
".\bsp_mcu.o"
".\bsp_spi.o"
".\bsp_tick.o"
".\bsp_tim.o"
".\bsp_uart.o"
".\kalman.o"
".\lpf.o"
".\ramp.o"
".\pid.o"
".\bmi088.o"
".\minipc.o"
".\motor.o"
".\referee_info.o"
".\remote_control.o"
".\main.o"
".\gpio.o"
".\freertos.o"
".\can.o"
".\dma.o"
".\spi.o"
".\tim.o"
".\usart.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_hal_timebase_tim.o"
".\startup_stm32f407xx.o"
".\system_stm32f4xx.o"
".\croutine.o"
".\event_groups.o"
".\list.o"
".\queue.o"
".\stream_buffer.o"
".\tasks.o"
".\timers.o"
".\cmsis_os.o"
".\heap_4.o"
".\port.o"
".\stm32f4xx_hal_pcd.o"
".\stm32f4xx_hal_pcd_ex.o"
".\stm32f4xx_ll_usb.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_hal_can.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\usbd_core.o"
".\usbd_ctlreq.o"
".\usbd_ioreq.o"
".\usbd_cdc.o"
".\usb_device.o"
".\usbd_desc.o"
".\usbd_cdc_if.o"
".\usbd_conf.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter ".\HAL_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_Template.map" -o .\HAL_Template.axf