T7090 000:074.606   SEGGER J-Link V7.22b Log File
T7090 000:074.810   DLL Compiled: Jun 17 2021 17:22:49
T7090 000:074.820   Logging started @ 2023-05-26 09:32
T7090 000:074.829 - 74.834ms
T7090 000:074.849 JLINK_SetWarnOutHandler(...)
T7090 000:074.860 - 0.015ms
T7090 000:074.872 JLINK_OpenEx(...)
T7090 000:076.649   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7090 000:077.043   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7090 000:078.852   Hardware: V7.00
T7090 000:078.883   S/N: 20090929
T7090 000:078.895   OEM: SEGGER
T7090 000:078.908   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T7090 000:080.036   TELNET listener socket opened on port 19021
T7090 000:080.265   WEBSRV Starting webserver
T7090 000:080.482   WEBSRV Webserver running on local port 19080
T7090 000:080.508 - 5.642ms returns "O.K."
T7090 000:080.538 JLINK_GetEmuCaps()
T7090 000:080.552 - 0.019ms returns 0x88EA5833
T7090 000:080.569 JLINK_TIF_GetAvailable(...)
T7090 000:080.862 - 0.315ms
T7090 000:080.902 JLINK_SetErrorOutHandler(...)
T7090 000:080.915 - 0.019ms
T7090 000:080.961 JLINK_ExecCommand("ProjectFile = "C:\EC\WorkSpace\HAL_Template\MDK-ARM\JLinkSettings.ini"", ...). 
T7090 000:094.387 - 13.446ms returns 0x00
T7090 000:094.460 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T7090 000:095.150   Device "STM32F407IG" selected.
T7090 000:095.659 - 1.191ms returns 0x00
T7090 000:095.691 JLINK_GetHardwareVersion()
T7090 000:095.701 - 0.013ms returns 70000
T7090 000:095.711 JLINK_GetDLLVersion()
T7090 000:095.738 - 0.031ms returns 72202
T7090 000:095.751 JLINK_GetOEMString(...)
T7090 000:095.763 JLINK_GetFirmwareString(...)
T7090 000:095.787 - 0.028ms
T7090 000:095.827 JLINK_GetDLLVersion()
T7090 000:095.836 - 0.013ms returns 72202
T7090 000:095.846 JLINK_GetCompileDateTime()
T7090 000:095.854 - 0.012ms
T7090 000:095.870 JLINK_GetFirmwareString(...)
T7090 000:095.879 - 0.012ms
T7090 000:095.893 JLINK_GetHardwareVersion()
T7090 000:095.901 - 0.012ms returns 70000
T7090 000:095.917 JLINK_GetSN()
T7090 000:095.926 - 0.013ms returns 20090929
T7090 000:095.940 JLINK_GetOEMString(...)
T7090 000:095.972 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7090 000:096.461 - 0.507ms returns 0x00
T7090 000:096.489 JLINK_HasError()
T7090 000:096.524 JLINK_SetSpeed(5000)
T7090 000:096.666 - 0.159ms
T7090 000:096.695 JLINK_GetId()
T7090 000:096.998   InitTarget() start
T7090 000:097.023    J-Link Script File: Executing InitTarget()
T7090 000:110.381   InitTarget() end
T7090 000:111.071   Found SW-DP with ID 0x2BA01477
T7090 000:114.407   Old FW that does not support reading DPIDR via DAP jobs
T7090 000:117.865   DPv0 detected
T7090 000:117.930   Scanning AP map to find all available APs
T7090 000:120.204   AP[1]: Stopped AP scan as end of AP map has been reached
T7090 000:120.244   AP[0]: AHB-AP (IDR: 0x24770011)
T7090 000:120.261   Iterating through AP map to find AHB-AP to use
T7090 000:123.716   AP[0]: Core found
T7090 000:123.745   AP[0]: AHB-AP ROM base: 0xE00FF000
T7090 000:125.528   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7090 000:125.554   Found Cortex-M4 r0p1, Little endian.
T7090 000:227.181   -- Max. mem block: 0x00002C18
T7090 000:227.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7090 000:228.089   CPU_ReadMem(4 bytes @ 0xE0002000)
T7090 000:228.676   FPUnit: 6 code (BP) slots and 2 literal slots
T7090 000:228.726   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7090 000:229.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7090 000:229.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T7090 000:230.421   CPU_WriteMem(4 bytes @ 0xE0001000)
T7090 000:230.965   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7090 000:231.488   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7090 000:232.041   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7090 000:232.560   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7090 000:233.141   CoreSight components:
T7090 000:233.188   ROMTbl[0] @ E00FF000
T7090 000:233.213   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7090 000:234.353   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7090 000:235.241   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T7090 000:235.384   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7090 000:236.253   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T7090 000:236.293   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7090 000:237.163   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T7090 000:237.204   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7090 000:238.058   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T7090 000:238.098   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7090 000:238.945   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T7090 000:238.985   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7090 000:239.791   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T7090 000:240.374 - 143.703ms returns 0x2BA01477
T7090 000:240.422 JLINK_GetDLLVersion()
T7090 000:240.437 - 0.022ms returns 72202
T7090 000:240.456 JLINK_CORE_GetFound()
T7090 000:240.471 - 0.021ms returns 0xE0000FF
T7090 000:240.490 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7090 000:240.507   Value=0xE00FF000
T7090 000:240.527 - 0.044ms returns 0
T7090 000:240.633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7090 000:240.665   Value=0xE00FF000
T7090 000:240.685 - 0.059ms returns 0
T7090 000:240.703 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7090 000:240.718   Value=0xE0041000
T7090 000:240.738 - 0.041ms returns 0
T7090 000:240.775 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7090 000:240.838   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7090 000:241.681   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7090 000:241.738 - 0.972ms returns 32 (0x20)
T7090 000:241.763 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7090 000:241.781   Value=0x00000000
T7090 000:241.801 - 0.044ms returns 0
T7090 000:241.818 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7090 000:241.833   Value=0xE0040000
T7090 000:241.853 - 0.041ms returns 0
T7090 000:241.869 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7090 000:241.884   Value=0xE0000000
T7090 000:241.904 - 0.041ms returns 0
T7090 000:241.920 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7090 000:241.934   Value=0xE0001000
T7090 000:241.954 - 0.041ms returns 0
T7090 000:241.970 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7090 000:241.985   Value=0xE0002000
T7090 000:242.005 - 0.041ms returns 0
T7090 000:242.021 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7090 000:242.036   Value=0xE000E000
T7090 000:242.056 - 0.041ms returns 0
T7090 000:242.072 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7090 000:242.086   Value=0xE000EDF0
T7090 000:242.106 - 0.041ms returns 0
T7090 000:242.123 JLINK_GetDebugInfo(0x01 = Unknown)
T7090 000:242.138   Value=0x00000001
T7090 000:242.157 - 0.041ms returns 0
T7090 000:242.174 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7090 000:242.201   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7090 000:242.772   Data:  41 C2 0F 41
T7090 000:242.811   Debug reg: CPUID
T7090 000:242.831 - 0.665ms returns 1 (0x1)
T7090 000:242.857 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7090 000:242.873   Value=0x00000000
T7090 000:242.893 - 0.043ms returns 0
T7090 000:242.910 JLINK_HasError()
T7090 000:242.928 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7090 000:242.942 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7090 000:242.959 JLINK_Reset()
T7090 000:243.003   CPU is running
T7090 000:243.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7090 000:243.619   CPU is running
T7090 000:243.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7090 000:244.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7090 000:252.943   Reset: Reset device via AIRCR.SYSRESETREQ.
T7090 000:252.986   CPU is running
T7090 000:253.014   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7090 000:306.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7090 000:307.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7090 000:307.850   CPU is running
T7090 000:307.903   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7090 000:308.481   CPU is running
T7090 000:308.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7090 000:314.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7090 000:318.478   CPU_WriteMem(4 bytes @ 0xE0002000)
T7090 000:319.056   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7090 000:319.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T7090 000:320.136 - 77.201ms
T7090 000:320.186 JLINK_HasError()
T7090 000:320.207 JLINK_ReadReg(R15 (PC))
T7090 000:320.247 - 0.047ms returns 0x08000270
T7090 000:320.267 JLINK_ReadReg(XPSR)
T7090 000:320.284 - 0.023ms returns 0x01000000
T7090 000:320.304 JLINK_Halt()
T7090 000:320.318 - 0.021ms returns 0x00
T7090 000:320.337 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7090 000:320.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7090 000:320.904   Data:  03 00 03 00
T7090 000:320.942   Debug reg: DHCSR
T7090 000:320.962 - 0.632ms returns 1 (0x1)
T7090 000:320.989 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7090 000:321.013   Debug reg: DHCSR
T7090 000:321.394   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7090 000:321.934 - 0.973ms returns 0 (0x00000000)
T7090 000:321.990 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7090 000:322.013   Debug reg: DEMCR
T7090 000:322.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7090 000:322.651 - 0.691ms returns 0 (0x00000000)
T7090 000:322.799 JLINK_GetHWStatus(...)
T7090 000:323.037 - 0.265ms returns 0
T7090 000:323.128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7090 000:323.154 - 0.035ms returns 0x06
T7090 000:323.177 JLINK_GetNumBPUnits(Type = 0xF0)
T7090 000:323.196 - 0.028ms returns 0x2000
T7090 000:323.218 JLINK_GetNumWPUnits()
T7090 000:323.237 - 0.028ms returns 4
T7090 000:323.289 JLINK_GetSpeed()
T7090 000:323.311 - 0.031ms returns 4000
T7090 000:323.350 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7090 000:323.392   CPU_ReadMem(4 bytes @ 0xE000E004)
T7090 000:323.943   Data:  02 00 00 00
T7090 000:323.991 - 0.651ms returns 1 (0x1)
T7090 000:324.020 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7090 000:324.057   CPU_ReadMem(4 bytes @ 0xE000E004)
T7090 000:324.585   Data:  02 00 00 00
T7090 000:324.627 - 0.616ms returns 1 (0x1)
T7090 000:324.655 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7090 000:324.678   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7090 000:324.729   CPU_WriteMem(28 bytes @ 0xE0001000)
T7090 000:325.573 - 0.942ms returns 0x1C
T7090 000:325.621 JLINK_HasError()
T7090 000:325.646 JLINK_ReadReg(R15 (PC))
T7090 000:325.676 - 0.039ms returns 0x08000270
T7090 000:325.698 JLINK_ReadReg(XPSR)
T7090 000:325.719 - 0.030ms returns 0x01000000
T7090 000:356.808 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T7090 000:356.896   Data:  00 00 00 00
T7090 000:356.929   Debug reg: DWT_CYCCNT
T7090 000:356.970 - 0.174ms returns 4 (0x4)
T7090 000:474.856 JLINK_HasError()
T7090 000:474.913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7090 000:474.930 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7090 000:474.949 JLINK_Reset()
T7090 000:474.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7090 000:475.584   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7090 000:476.164   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7090 000:476.705   Reset: Reset device via AIRCR.SYSRESETREQ.
T7090 000:476.756   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7090 000:530.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7090 000:531.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7090 000:531.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7090 000:532.252   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7090 000:538.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7090 000:542.088   CPU_WriteMem(4 bytes @ 0xE0002000)
T7090 000:542.667   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7090 000:543.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T7090 000:543.850 - 68.926ms
T7090 000:544.007 JLINK_HasError()
T7090 000:544.033 JLINK_ReadReg(R15 (PC))
T7090 000:544.055 - 0.029ms returns 0x08000270
T7090 000:544.073 JLINK_ReadReg(XPSR)
T7090 000:544.089 - 0.023ms returns 0x01000000
T7090 001:055.620 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T7090 001:055.669   CPU_ReadMem(128 bytes @ 0x08000180)
T7090 001:057.470    -- Updating C cache (128 bytes @ 0x08000180)
T7090 001:057.507    -- Read from C cache (60 bytes @ 0x08000188)
T7090 001:057.523   Data:  00 F0 02 F8 00 F0 60 F8 0A A0 90 E8 00 0C 82 44 ...
T7090 001:057.536 - 1.920ms returns 60 (0x3C)
T7090 001:057.553 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T7090 001:057.565    -- Read from C cache (2 bytes @ 0x08000188)
T7090 001:057.578   Data:  00 F0
T7090 001:057.591 - 0.042ms returns 2 (0x2)
T7090 001:057.669 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:057.680    -- Read from C cache (2 bytes @ 0x0800018A)
T7090 001:057.692   Data:  02 F8
T7090 001:057.704 - 0.039ms returns 2 (0x2)
T7090 001:057.724 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:057.734    -- Read from C cache (60 bytes @ 0x0800018C)
T7090 001:057.747   Data:  00 F0 60 F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...
T7090 001:057.759 - 0.039ms returns 60 (0x3C)
T7090 001:057.769 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:057.778    -- Read from C cache (2 bytes @ 0x0800018C)
T7090 001:057.791   Data:  00 F0
T7090 001:057.803 - 0.038ms returns 2 (0x2)
T7090 001:057.813 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:057.822    -- Read from C cache (2 bytes @ 0x0800018E)
T7090 001:057.835   Data:  60 F8
T7090 001:057.847 - 0.038ms returns 2 (0x2)
T7090 001:057.857 JLINK_ReadMemEx(0x08000190, 0x3C Bytes, Flags = 0x02000000)
T7090 001:057.866    -- Read from C cache (60 bytes @ 0x08000190)
T7090 001:057.879   Data:  0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...
T7090 001:057.891 - 0.038ms returns 60 (0x3C)
T7090 001:057.901 JLINK_ReadMemEx(0x08000190, 0x2 Bytes, Flags = 0x02000000)
T7090 001:057.911    -- Read from C cache (2 bytes @ 0x08000190)
T7090 001:057.923   Data:  0A A0
T7090 001:057.935 - 0.038ms returns 2 (0x2)
T7090 001:057.945 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T7090 001:057.954    -- Read from C cache (2 bytes @ 0x08000192)
T7090 001:057.967   Data:  90 E8
T7090 001:057.979 - 0.038ms returns 2 (0x2)
T7090 001:057.990 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T7090 001:057.999    -- Read from C cache (2 bytes @ 0x08000192)
T7090 001:058.012   Data:  90 E8
T7090 001:058.024 - 0.038ms returns 2 (0x2)
T7090 001:058.034 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T7090 001:058.043    -- Read from C cache (60 bytes @ 0x08000194)
T7090 001:058.056   Data:  00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...
T7090 001:058.071 - 0.042ms returns 60 (0x3C)
T7090 001:058.084 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.096    -- Read from C cache (2 bytes @ 0x08000194)
T7090 001:058.113   Data:  00 0C
T7090 001:058.130 - 0.058ms returns 2 (0x2)
T7090 001:058.152 JLINK_ReadMemEx(0x08000196, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.164    -- Read from C cache (2 bytes @ 0x08000196)
T7090 001:058.177   Data:  82 44
T7090 001:058.189 - 0.041ms returns 2 (0x2)
T7090 001:058.199 JLINK_ReadMemEx(0x08000198, 0x3C Bytes, Flags = 0x02000000)
T7090 001:058.209    -- Read from C cache (60 bytes @ 0x08000198)
T7090 001:058.222   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 55 F8 AF F2 ...
T7090 001:058.233 - 0.038ms returns 60 (0x3C)
T7090 001:058.243 JLINK_ReadMemEx(0x08000198, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.253    -- Read from C cache (2 bytes @ 0x08000198)
T7090 001:058.265   Data:  83 44
T7090 001:058.277 - 0.037ms returns 2 (0x2)
T7090 001:058.287 JLINK_ReadMemEx(0x08000198, 0x3C Bytes, Flags = 0x02000000)
T7090 001:058.297    -- Read from C cache (60 bytes @ 0x08000198)
T7090 001:058.309   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 55 F8 AF F2 ...
T7090 001:058.321 - 0.038ms returns 60 (0x3C)
T7090 001:058.331 JLINK_ReadMemEx(0x08000198, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.340    -- Read from C cache (2 bytes @ 0x08000198)
T7090 001:058.422   Data:  83 44
T7090 001:058.435 - 0.108ms returns 2 (0x2)
T7090 001:058.445 JLINK_ReadMemEx(0x0800019A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.455    -- Read from C cache (2 bytes @ 0x0800019A)
T7090 001:058.468   Data:  AA F1
T7090 001:058.480 - 0.038ms returns 2 (0x2)
T7090 001:058.490 JLINK_ReadMemEx(0x0800019A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.499    -- Read from C cache (2 bytes @ 0x0800019A)
T7090 001:058.512   Data:  AA F1
T7090 001:058.524 - 0.038ms returns 2 (0x2)
T7090 001:058.534 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:058.543    -- Read from C cache (60 bytes @ 0x0800019C)
T7090 001:058.556   Data:  01 07 DA 45 01 D1 00 F0 55 F8 AF F2 09 0E BA E8 ...
T7090 001:058.568 - 0.038ms returns 60 (0x3C)
T7090 001:058.578 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.587    -- Read from C cache (2 bytes @ 0x0800019C)
T7090 001:058.600   Data:  01 07
T7090 001:058.612 - 0.038ms returns 2 (0x2)
T7090 001:058.622 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.632    -- Read from C cache (2 bytes @ 0x0800019E)
T7090 001:058.644   Data:  DA 45
T7090 001:058.656 - 0.038ms returns 2 (0x2)
T7090 001:058.666 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T7090 001:058.676    -- Read from C cache (60 bytes @ 0x080001A0)
T7090 001:058.688   Data:  01 D1 00 F0 55 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T7090 001:058.700 - 0.038ms returns 60 (0x3C)
T7090 001:058.710 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.720    -- Read from C cache (2 bytes @ 0x080001A0)
T7090 001:058.732   Data:  01 D1
T7090 001:058.744 - 0.038ms returns 2 (0x2)
T7090 001:058.754 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T7090 001:058.764    -- Read from C cache (60 bytes @ 0x080001A0)
T7090 001:058.777   Data:  01 D1 00 F0 55 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T7090 001:058.789 - 0.038ms returns 60 (0x3C)
T7090 001:058.798 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.808    -- Read from C cache (2 bytes @ 0x080001A0)
T7090 001:058.820   Data:  01 D1
T7090 001:058.832 - 0.037ms returns 2 (0x2)
T7090 001:058.842 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.851    -- Read from C cache (2 bytes @ 0x080001A2)
T7090 001:058.864   Data:  00 F0
T7090 001:058.876 - 0.038ms returns 2 (0x2)
T7090 001:058.886 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.895    -- Read from C cache (2 bytes @ 0x080001A2)
T7090 001:058.908   Data:  00 F0
T7090 001:058.920 - 0.037ms returns 2 (0x2)
T7090 001:058.929 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:058.939    -- Read from C cache (60 bytes @ 0x080001A4)
T7090 001:058.952   Data:  55 F8 AF F2 09 0E BA E8 0F 00 13 F0 01 0F 18 BF ...
T7090 001:058.964 - 0.038ms returns 60 (0x3C)
T7090 001:058.974 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:058.983    -- Read from C cache (2 bytes @ 0x080001A4)
T7090 001:058.995   Data:  55 F8
T7090 001:059.008 - 0.038ms returns 2 (0x2)
T7090 001:059.018 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.027    -- Read from C cache (2 bytes @ 0x080001A6)
T7090 001:059.039   Data:  AF F2
T7090 001:059.051 - 0.037ms returns 2 (0x2)
T7090 001:059.061 JLINK_ReadMemEx(0x080001A8, 0x3C Bytes, Flags = 0x02000000)
T7090 001:059.071    -- Read from C cache (60 bytes @ 0x080001A8)
T7090 001:059.084   Data:  09 0E BA E8 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 ...
T7090 001:059.096 - 0.039ms returns 60 (0x3C)
T7090 001:059.106 JLINK_ReadMemEx(0x080001A8, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.116    -- Read from C cache (2 bytes @ 0x080001A8)
T7090 001:059.128   Data:  09 0E
T7090 001:059.140 - 0.037ms returns 2 (0x2)
T7090 001:059.150 JLINK_ReadMemEx(0x080001AA, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.159    -- Read from C cache (2 bytes @ 0x080001AA)
T7090 001:059.171   Data:  BA E8
T7090 001:059.184 - 0.039ms returns 2 (0x2)
T7090 001:059.196 JLINK_ReadMemEx(0x080001AC, 0x3C Bytes, Flags = 0x02000000)
T7090 001:059.206    -- Read from C cache (60 bytes @ 0x080001AC)
T7090 001:059.219   Data:  0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 ...
T7090 001:059.231 - 0.039ms returns 60 (0x3C)
T7090 001:059.242 JLINK_ReadMemEx(0x080001AC, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.253    -- Read from C cache (2 bytes @ 0x080001AC)
T7090 001:059.266   Data:  0F 00
T7090 001:059.278 - 0.039ms returns 2 (0x2)
T7090 001:059.288 JLINK_ReadMemEx(0x080001AE, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.297    -- Read from C cache (2 bytes @ 0x080001AE)
T7090 001:059.310   Data:  13 F0
T7090 001:059.322 - 0.038ms returns 2 (0x2)
T7090 001:059.332 JLINK_ReadMemEx(0x080001B0, 0x3C Bytes, Flags = 0x02000000)
T7090 001:059.341    -- Read from C cache (60 bytes @ 0x080001B0)
T7090 001:059.354   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 A4 4B 01 00 ...
T7090 001:059.366 - 0.038ms returns 60 (0x3C)
T7090 001:059.376 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.385    -- Read from C cache (2 bytes @ 0x080001B0)
T7090 001:059.397   Data:  01 0F
T7090 001:059.410 - 0.038ms returns 2 (0x2)
T7090 001:059.420 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.429    -- Read from C cache (2 bytes @ 0x080001B2)
T7090 001:059.441   Data:  18 BF
T7090 001:059.453 - 0.037ms returns 2 (0x2)
T7090 001:059.463 JLINK_ReadMemEx(0x080001B4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:059.473    -- Read from C cache (60 bytes @ 0x080001B4)
T7090 001:059.486   Data:  FB 1A 43 F0 01 03 18 47 A4 4B 01 00 C4 4B 01 00 ...
T7090 001:059.498 - 0.038ms returns 60 (0x3C)
T7090 001:059.507 JLINK_ReadMemEx(0x080001B4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.517    -- Read from C cache (2 bytes @ 0x080001B4)
T7090 001:059.529   Data:  FB 1A
T7090 001:059.541 - 0.037ms returns 2 (0x2)
T7090 001:059.551 JLINK_ReadMemEx(0x080001B4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:059.561    -- Read from C cache (60 bytes @ 0x080001B4)
T7090 001:059.574   Data:  FB 1A 43 F0 01 03 18 47 A4 4B 01 00 C4 4B 01 00 ...
T7090 001:059.586 - 0.038ms returns 60 (0x3C)
T7090 001:059.596 JLINK_ReadMemEx(0x080001B4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.605    -- Read from C cache (2 bytes @ 0x080001B4)
T7090 001:059.617   Data:  FB 1A
T7090 001:059.629 - 0.037ms returns 2 (0x2)
T7090 001:059.639 JLINK_ReadMemEx(0x080001B6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.649    -- Read from C cache (2 bytes @ 0x080001B6)
T7090 001:059.661   Data:  43 F0
T7090 001:059.673 - 0.037ms returns 2 (0x2)
T7090 001:059.684 JLINK_ReadMemEx(0x080001B6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.694    -- Read from C cache (2 bytes @ 0x080001B6)
T7090 001:059.706   Data:  43 F0
T7090 001:059.718 - 0.037ms returns 2 (0x2)
T7090 001:059.728 JLINK_ReadMemEx(0x080001B8, 0x3C Bytes, Flags = 0x02000000)
T7090 001:059.737    -- Read from C cache (60 bytes @ 0x080001B8)
T7090 001:059.750   Data:  01 03 18 47 A4 4B 01 00 C4 4B 01 00 0A 44 4F F0 ...
T7090 001:059.762 - 0.038ms returns 60 (0x3C)
T7090 001:059.772 JLINK_ReadMemEx(0x080001B8, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.781    -- Read from C cache (2 bytes @ 0x080001B8)
T7090 001:059.793   Data:  01 03
T7090 001:059.805 - 0.037ms returns 2 (0x2)
T7090 001:059.816 JLINK_ReadMemEx(0x080001BA, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.825    -- Read from C cache (2 bytes @ 0x080001BA)
T7090 001:059.837   Data:  18 47
T7090 001:059.849 - 0.037ms returns 2 (0x2)
T7090 001:059.859 JLINK_ReadMemEx(0x080001BC, 0x3C Bytes, Flags = 0x02000000)
T7090 001:059.869    -- Read from C cache (60 bytes @ 0x080001BC)
T7090 001:059.882   Data:  A4 4B 01 00 C4 4B 01 00 0A 44 4F F0 00 0C 10 F8 ...
T7090 001:059.894 - 0.038ms returns 60 (0x3C)
T7090 001:059.903 JLINK_ReadMemEx(0x080001BC, 0x2 Bytes, Flags = 0x02000000)
T7090 001:059.913    -- Read from C cache (2 bytes @ 0x080001BC)
T7090 001:059.925   Data:  A4 4B
T7090 001:059.937 - 0.037ms returns 2 (0x2)
T7090 001:059.950 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:059.960    -- Read from C cache (60 bytes @ 0x080001C4)
T7090 001:059.973   Data:  0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...
T7090 001:059.985 - 0.039ms returns 60 (0x3C)
T7090 001:059.995 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:060.005    -- Read from C cache (2 bytes @ 0x080001C4)
T7090 001:060.017   Data:  0A 44
T7090 001:060.029 - 0.037ms returns 2 (0x2)
T7090 001:060.039 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:060.048    -- Read from C cache (2 bytes @ 0x080001C6)
T7090 001:060.060   Data:  4F F0
T7090 001:060.072 - 0.039ms returns 2 (0x2)
T7090 001:060.085 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:060.106    -- Read from C cache (2 bytes @ 0x080001C6)
T7090 001:060.120   Data:  4F F0
T7090 001:060.133 - 0.053ms returns 2 (0x2)
T7090 001:060.146 JLINK_ReadMemEx(0x080001C8, 0x3C Bytes, Flags = 0x02000000)
T7090 001:060.161   CPU_ReadMem(64 bytes @ 0x08000200)
T7090 001:061.292    -- Updating C cache (64 bytes @ 0x08000200)
T7090 001:061.314    -- Read from C cache (60 bytes @ 0x080001C8)
T7090 001:061.329   Data:  00 0C 10 F8 01 3B 13 F0 07 04 08 BF 10 F8 01 4B ...
T7090 001:061.341 - 1.198ms returns 60 (0x3C)
T7090 001:061.353 JLINK_ReadMemEx(0x080001C8, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.363    -- Read from C cache (2 bytes @ 0x080001C8)
T7090 001:061.376   Data:  00 0C
T7090 001:061.388 - 0.039ms returns 2 (0x2)
T7090 001:061.399 JLINK_ReadMemEx(0x080001CA, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.409    -- Read from C cache (2 bytes @ 0x080001CA)
T7090 001:061.421   Data:  10 F8
T7090 001:061.433 - 0.038ms returns 2 (0x2)
T7090 001:061.443 JLINK_ReadMemEx(0x080001CC, 0x3C Bytes, Flags = 0x02000000)
T7090 001:061.452    -- Read from C cache (60 bytes @ 0x080001CC)
T7090 001:061.465   Data:  01 3B 13 F0 07 04 08 BF 10 F8 01 4B 1D 11 08 BF ...
T7090 001:061.477 - 0.038ms returns 60 (0x3C)
T7090 001:061.487 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.496    -- Read from C cache (2 bytes @ 0x080001CC)
T7090 001:061.508   Data:  01 3B
T7090 001:061.520 - 0.037ms returns 2 (0x2)
T7090 001:061.535 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.544    -- Read from C cache (2 bytes @ 0x080001CE)
T7090 001:061.557   Data:  13 F0
T7090 001:061.569 - 0.038ms returns 2 (0x2)
T7090 001:061.579 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T7090 001:061.588    -- Read from C cache (60 bytes @ 0x080001D0)
T7090 001:061.601   Data:  07 04 08 BF 10 F8 01 4B 1D 11 08 BF 10 F8 01 5B ...
T7090 001:061.613 - 0.038ms returns 60 (0x3C)
T7090 001:061.623 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.632    -- Read from C cache (2 bytes @ 0x080001D0)
T7090 001:061.644   Data:  07 04
T7090 001:061.656 - 0.037ms returns 2 (0x2)
T7090 001:061.666 JLINK_ReadMemEx(0x080001D2, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.676    -- Read from C cache (2 bytes @ 0x080001D2)
T7090 001:061.688   Data:  08 BF
T7090 001:061.700 - 0.037ms returns 2 (0x2)
T7090 001:061.710 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:061.719    -- Read from C cache (60 bytes @ 0x080001D4)
T7090 001:061.732   Data:  10 F8 01 4B 1D 11 08 BF 10 F8 01 5B 64 1E 05 D0 ...
T7090 001:061.744 - 0.038ms returns 60 (0x3C)
T7090 001:061.754 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.763    -- Read from C cache (2 bytes @ 0x080001D4)
T7090 001:061.775   Data:  10 F8
T7090 001:061.787 - 0.037ms returns 2 (0x2)
T7090 001:061.797 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:061.807    -- Read from C cache (60 bytes @ 0x080001D4)
T7090 001:061.820   Data:  10 F8 01 4B 1D 11 08 BF 10 F8 01 5B 64 1E 05 D0 ...
T7090 001:061.832 - 0.038ms returns 60 (0x3C)
T7090 001:061.841 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.851    -- Read from C cache (2 bytes @ 0x080001D4)
T7090 001:061.867   Data:  10 F8
T7090 001:061.879 - 0.042ms returns 2 (0x2)
T7090 001:061.889 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.899    -- Read from C cache (2 bytes @ 0x080001D6)
T7090 001:061.911   Data:  01 4B
T7090 001:061.923 - 0.037ms returns 2 (0x2)
T7090 001:061.933 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T7090 001:061.942    -- Read from C cache (60 bytes @ 0x080001D8)
T7090 001:061.955   Data:  1D 11 08 BF 10 F8 01 5B 64 1E 05 D0 10 F8 01 6B ...
T7090 001:061.967 - 0.038ms returns 60 (0x3C)
T7090 001:061.977 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T7090 001:061.986    -- Read from C cache (2 bytes @ 0x080001D8)
T7090 001:061.998   Data:  1D 11
T7090 001:062.010 - 0.037ms returns 2 (0x2)
T7090 001:062.020 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.029    -- Read from C cache (2 bytes @ 0x080001DA)
T7090 001:062.042   Data:  08 BF
T7090 001:062.054 - 0.037ms returns 2 (0x2)
T7090 001:062.064 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.073    -- Read from C cache (2 bytes @ 0x080001DA)
T7090 001:062.085   Data:  08 BF
T7090 001:062.097 - 0.037ms returns 2 (0x2)
T7090 001:062.107 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T7090 001:062.118    -- Read from C cache (60 bytes @ 0x080001DC)
T7090 001:062.131   Data:  10 F8 01 5B 64 1E 05 D0 10 F8 01 6B 64 1E 01 F8 ...
T7090 001:062.142 - 0.039ms returns 60 (0x3C)
T7090 001:062.152 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.161    -- Read from C cache (2 bytes @ 0x080001DC)
T7090 001:062.174   Data:  10 F8
T7090 001:062.186 - 0.037ms returns 2 (0x2)
T7090 001:062.196 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T7090 001:062.205    -- Read from C cache (60 bytes @ 0x080001DC)
T7090 001:062.218   Data:  10 F8 01 5B 64 1E 05 D0 10 F8 01 6B 64 1E 01 F8 ...
T7090 001:062.230 - 0.038ms returns 60 (0x3C)
T7090 001:062.240 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.249    -- Read from C cache (2 bytes @ 0x080001DC)
T7090 001:062.261   Data:  10 F8
T7090 001:062.273 - 0.037ms returns 2 (0x2)
T7090 001:062.283 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.292    -- Read from C cache (2 bytes @ 0x080001DE)
T7090 001:062.304   Data:  01 5B
T7090 001:062.316 - 0.037ms returns 2 (0x2)
T7090 001:062.327 JLINK_ReadMemEx(0x080001E0, 0x3C Bytes, Flags = 0x02000000)
T7090 001:062.336    -- Read from C cache (60 bytes @ 0x080001E0)
T7090 001:062.349   Data:  64 1E 05 D0 10 F8 01 6B 64 1E 01 F8 01 6B F9 D1 ...
T7090 001:062.361 - 0.038ms returns 60 (0x3C)
T7090 001:062.371 JLINK_ReadMemEx(0x080001E0, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.380    -- Read from C cache (2 bytes @ 0x080001E0)
T7090 001:062.392   Data:  64 1E
T7090 001:062.404 - 0.037ms returns 2 (0x2)
T7090 001:062.414 JLINK_ReadMemEx(0x080001E2, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.423    -- Read from C cache (2 bytes @ 0x080001E2)
T7090 001:062.435   Data:  05 D0
T7090 001:062.447 - 0.037ms returns 2 (0x2)
T7090 001:062.458 JLINK_ReadMemEx(0x080001E2, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.467    -- Read from C cache (2 bytes @ 0x080001E2)
T7090 001:062.479   Data:  05 D0
T7090 001:062.491 - 0.037ms returns 2 (0x2)
T7090 001:062.501 JLINK_ReadMemEx(0x080001E4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:062.511    -- Read from C cache (60 bytes @ 0x080001E4)
T7090 001:062.523   Data:  10 F8 01 6B 64 1E 01 F8 01 6B F9 D1 13 F0 08 0F ...
T7090 001:062.535 - 0.038ms returns 60 (0x3C)
T7090 001:062.545 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.554    -- Read from C cache (2 bytes @ 0x080001E4)
T7090 001:062.567   Data:  10 F8
T7090 001:062.579 - 0.037ms returns 2 (0x2)
T7090 001:062.589 JLINK_ReadMemEx(0x080001E4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:062.598    -- Read from C cache (60 bytes @ 0x080001E4)
T7090 001:062.651   Data:  10 F8 01 6B 64 1E 01 F8 01 6B F9 D1 13 F0 08 0F ...
T7090 001:062.663 - 0.078ms returns 60 (0x3C)
T7090 001:062.673 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.683    -- Read from C cache (2 bytes @ 0x080001E4)
T7090 001:062.695   Data:  10 F8
T7090 001:062.708 - 0.038ms returns 2 (0x2)
T7090 001:062.718 JLINK_ReadMemEx(0x080001E6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.727    -- Read from C cache (2 bytes @ 0x080001E6)
T7090 001:062.740   Data:  01 6B
T7090 001:062.752 - 0.038ms returns 2 (0x2)
T7090 001:062.762 JLINK_ReadMemEx(0x080001E8, 0x3C Bytes, Flags = 0x02000000)
T7090 001:062.771    -- Read from C cache (60 bytes @ 0x080001E8)
T7090 001:062.784   Data:  64 1E 01 F8 01 6B F9 D1 13 F0 08 0F 1E BF 10 F8 ...
T7090 001:062.796 - 0.038ms returns 60 (0x3C)
T7090 001:062.806 JLINK_ReadMemEx(0x080001E8, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.816    -- Read from C cache (2 bytes @ 0x080001E8)
T7090 001:062.828   Data:  64 1E
T7090 001:062.840 - 0.037ms returns 2 (0x2)
T7090 001:062.850 JLINK_ReadMemEx(0x080001EA, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.859    -- Read from C cache (2 bytes @ 0x080001EA)
T7090 001:062.871   Data:  01 F8
T7090 001:062.883 - 0.037ms returns 2 (0x2)
T7090 001:062.894 JLINK_ReadMemEx(0x080001EA, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.903    -- Read from C cache (2 bytes @ 0x080001EA)
T7090 001:062.915   Data:  01 F8
T7090 001:062.927 - 0.037ms returns 2 (0x2)
T7090 001:062.937 JLINK_ReadMemEx(0x080001EC, 0x3C Bytes, Flags = 0x02000000)
T7090 001:062.947    -- Read from C cache (60 bytes @ 0x080001EC)
T7090 001:062.960   Data:  01 6B F9 D1 13 F0 08 0F 1E BF 10 F8 01 4B AD 1C ...
T7090 001:062.972 - 0.038ms returns 60 (0x3C)
T7090 001:062.981 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
T7090 001:062.991    -- Read from C cache (2 bytes @ 0x080001EC)
T7090 001:063.003   Data:  01 6B
T7090 001:063.015 - 0.037ms returns 2 (0x2)
T7090 001:063.025 JLINK_ReadMemEx(0x080001EE, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.035    -- Read from C cache (2 bytes @ 0x080001EE)
T7090 001:063.047   Data:  F9 D1
T7090 001:063.059 - 0.038ms returns 2 (0x2)
T7090 001:063.069 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T7090 001:063.081    -- Read from C cache (60 bytes @ 0x080001F0)
T7090 001:063.104   Data:  13 F0 08 0F 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 ...
T7090 001:063.116 - 0.051ms returns 60 (0x3C)
T7090 001:063.128 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.141    -- Read from C cache (2 bytes @ 0x080001F0)
T7090 001:063.153   Data:  13 F0
T7090 001:063.165 - 0.041ms returns 2 (0x2)
T7090 001:063.176 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T7090 001:063.186    -- Read from C cache (60 bytes @ 0x080001F0)
T7090 001:063.199   Data:  13 F0 08 0F 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 ...
T7090 001:063.211 - 0.038ms returns 60 (0x3C)
T7090 001:063.221 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.230    -- Read from C cache (2 bytes @ 0x080001F0)
T7090 001:063.242   Data:  13 F0
T7090 001:063.254 - 0.037ms returns 2 (0x2)
T7090 001:063.264 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.273    -- Read from C cache (2 bytes @ 0x080001F2)
T7090 001:063.286   Data:  08 0F
T7090 001:063.298 - 0.037ms returns 2 (0x2)
T7090 001:063.308 JLINK_ReadMemEx(0x080001F4, 0x3C Bytes, Flags = 0x02000000)
T7090 001:063.317    -- Read from C cache (60 bytes @ 0x080001F4)
T7090 001:063.330   Data:  1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF ...
T7090 001:063.342 - 0.038ms returns 60 (0x3C)
T7090 001:063.351 JLINK_ReadMemEx(0x080001F4, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.361    -- Read from C cache (2 bytes @ 0x080001F4)
T7090 001:063.373   Data:  1E BF
T7090 001:063.385 - 0.037ms returns 2 (0x2)
T7090 001:063.395 JLINK_ReadMemEx(0x080001F6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.404    -- Read from C cache (2 bytes @ 0x080001F6)
T7090 001:063.419   Data:  10 F8
T7090 001:063.436 - 0.046ms returns 2 (0x2)
T7090 001:063.449 JLINK_ReadMemEx(0x080001F6, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.461    -- Read from C cache (2 bytes @ 0x080001F6)
T7090 001:063.480   Data:  10 F8
T7090 001:063.496 - 0.052ms returns 2 (0x2)
T7090 001:063.509 JLINK_ReadMemEx(0x080001F8, 0x3C Bytes, Flags = 0x02000000)
T7090 001:063.520    -- Read from C cache (60 bytes @ 0x080001F8)
T7090 001:063.537   Data:  01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...
T7090 001:063.551 - 0.048ms returns 60 (0x3C)
T7090 001:063.565 JLINK_ReadMemEx(0x080001F8, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.577    -- Read from C cache (2 bytes @ 0x080001F8)
T7090 001:063.592   Data:  01 4B
T7090 001:063.607 - 0.047ms returns 2 (0x2)
T7090 001:063.621 JLINK_ReadMemEx(0x080001FA, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.633    -- Read from C cache (2 bytes @ 0x080001FA)
T7090 001:063.649   Data:  AD 1C
T7090 001:063.665 - 0.050ms returns 2 (0x2)
T7090 001:063.678 JLINK_ReadMemEx(0x080001FC, 0x3C Bytes, Flags = 0x02000000)
T7090 001:063.690    -- Read from C cache (60 bytes @ 0x080001FC)
T7090 001:063.708   Data:  0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 ...
T7090 001:063.723 - 0.050ms returns 60 (0x3C)
T7090 001:063.736 JLINK_ReadMemEx(0x080001FC, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.749    -- Read from C cache (2 bytes @ 0x080001FC)
T7090 001:063.765   Data:  0C 1B
T7090 001:063.781 - 0.050ms returns 2 (0x2)
T7090 001:063.795 JLINK_ReadMemEx(0x080001FC, 0x3C Bytes, Flags = 0x02000000)
T7090 001:063.807    -- Read from C cache (60 bytes @ 0x080001FC)
T7090 001:063.824   Data:  0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 ...
T7090 001:063.839 - 0.049ms returns 60 (0x3C)
T7090 001:063.852 JLINK_ReadMemEx(0x080001FC, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.864    -- Read from C cache (2 bytes @ 0x080001FC)
T7090 001:063.880   Data:  0C 1B
T7090 001:063.896 - 0.049ms returns 2 (0x2)
T7090 001:063.909 JLINK_ReadMemEx(0x080001FE, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.922    -- Read from C cache (2 bytes @ 0x080001FE)
T7090 001:063.938   Data:  09 D1
T7090 001:063.954 - 0.051ms returns 2 (0x2)
T7090 001:063.968 JLINK_ReadMemEx(0x080001FE, 0x2 Bytes, Flags = 0x02000000)
T7090 001:063.981    -- Read from C cache (2 bytes @ 0x080001FE)
T7090 001:063.997   Data:  09 D1
T7090 001:064.013 - 0.050ms returns 2 (0x2)
T7090 001:064.026 JLINK_ReadMemEx(0x08000200, 0x3C Bytes, Flags = 0x02000000)
T7090 001:064.039    -- Read from C cache (60 bytes @ 0x08000200)
T7090 001:064.056   Data:  6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...
T7090 001:064.071 - 0.050ms returns 60 (0x3C)
T7090 001:064.084 JLINK_ReadMemEx(0x08000200, 0x2 Bytes, Flags = 0x02000000)
T7090 001:064.097    -- Read from C cache (2 bytes @ 0x08000200)
T7090 001:064.113   Data:  6D 1E
T7090 001:064.130 - 0.051ms returns 2 (0x2)
T7090 001:064.144 JLINK_ReadMemEx(0x08000200, 0x3C Bytes, Flags = 0x02000000)
T7090 001:064.157    -- Read from C cache (60 bytes @ 0x08000200)
T7090 001:064.174   Data:  6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...
T7090 001:064.190 - 0.051ms returns 60 (0x3C)
T7090 001:064.203 JLINK_ReadMemEx(0x08000200, 0x2 Bytes, Flags = 0x02000000)
T7090 001:064.215    -- Read from C cache (2 bytes @ 0x08000200)
T7090 001:064.231   Data:  6D 1E
T7090 001:064.246 - 0.048ms returns 2 (0x2)
T7090 001:064.259 JLINK_ReadMemEx(0x08000202, 0x2 Bytes, Flags = 0x02000000)
T7090 001:064.272    -- Read from C cache (2 bytes @ 0x08000202)
T7090 001:064.288   Data:  58 BF
T7090 001:064.304 - 0.050ms returns 2 (0x2)
T7090 001:064.318 JLINK_ReadMemEx(0x08000202, 0x2 Bytes, Flags = 0x02000000)
T7090 001:064.331    -- Read from C cache (2 bytes @ 0x08000202)
T7090 001:064.347   Data:  58 BF
T7090 001:064.362 - 0.049ms returns 2 (0x2)
T7090 001:064.376 JLINK_ReadMemEx(0x08000204, 0x3C Bytes, Flags = 0x02000000)
T7090 001:064.388    -- Read from C cache (60 bytes @ 0x08000204)
T7090 001:064.405   Data:  01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...
T7090 001:064.432 - 0.062ms returns 60 (0x3C)
T7090 001:064.446 JLINK_ReadMemEx(0x08000204, 0x2 Bytes, Flags = 0x02000000)
T7090 001:064.458    -- Read from C cache (2 bytes @ 0x08000204)
T7090 001:064.474   Data:  01 F8
T7090 001:064.489 - 0.048ms returns 2 (0x2)
T7090 001:064.502 JLINK_ReadMemEx(0x08000204, 0x3C Bytes, Flags = 0x02000000)
T7090 001:064.514    -- Read from C cache (60 bytes @ 0x08000204)
T7090 001:064.531   Data:  01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...
T7090 001:064.554 - 0.057ms returns 60 (0x3C)
T7090 001:064.567 JLINK_ReadMemEx(0x08000204, 0x2 Bytes, Flags = 0x02000000)
T7090 001:064.578    -- Read from C cache (2 bytes @ 0x08000204)
T7090 001:064.591   Data:  01 F8
T7090 001:064.603 - 0.040ms returns 2 (0x2)
T7090 001:064.615 JLINK_ReadMemEx(0x08000206, 0x2 Bytes, Flags = 0x02000000)
T7090 001:064.626    -- Read from C cache (2 bytes @ 0x08000206)
T7090 001:064.639   Data:  01 CB
T7090 001:064.651 - 0.040ms returns 2 (0x2)
T7090 001:064.661 JLINK_ReadMemEx(0x08000208, 0x3C Bytes, Flags = 0x02000000)
T7090 001:064.679   CPU_ReadMem(64 bytes @ 0x08000240)
T7090 001:065.801    -- Updating C cache (64 bytes @ 0x08000240)
T7090 001:065.826    -- Read from C cache (60 bytes @ 0x08000208)
T7090 001:065.840   Data:  FA D5 05 E0 14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 ...
T7090 001:065.852 - 1.194ms returns 60 (0x3C)
T7090 001:065.864 JLINK_ReadMemEx(0x08000208, 0x2 Bytes, Flags = 0x02000000)
T7090 001:065.875    -- Read from C cache (2 bytes @ 0x08000208)
T7090 001:065.887   Data:  FA D5
T7090 001:065.899 - 0.039ms returns 2 (0x2)
T7090 001:065.910 JLINK_ReadMemEx(0x0800020A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:065.919    -- Read from C cache (2 bytes @ 0x0800020A)
T7090 001:065.931   Data:  05 E0
T7090 001:065.943 - 0.037ms returns 2 (0x2)
T7090 001:065.955 JLINK_ReadMemEx(0x0800020A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:065.964    -- Read from C cache (2 bytes @ 0x0800020A)
T7090 001:065.977   Data:  05 E0
T7090 001:065.988 - 0.037ms returns 2 (0x2)
T7090 001:065.998 JLINK_ReadMemEx(0x0800020C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:066.008    -- Read from C cache (60 bytes @ 0x0800020C)
T7090 001:066.021   Data:  14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 91 42 D6 D3 ...
T7090 001:066.033 - 0.038ms returns 60 (0x3C)
T7090 001:066.043 JLINK_ReadMemEx(0x0800020C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.052    -- Read from C cache (2 bytes @ 0x0800020C)
T7090 001:066.066   Data:  14 F8
T7090 001:066.088 - 0.050ms returns 2 (0x2)
T7090 001:066.103 JLINK_ReadMemEx(0x0800020C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:066.114    -- Read from C cache (60 bytes @ 0x0800020C)
T7090 001:066.127   Data:  14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 91 42 D6 D3 ...
T7090 001:066.139 - 0.040ms returns 60 (0x3C)
T7090 001:066.149 JLINK_ReadMemEx(0x0800020C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.158    -- Read from C cache (2 bytes @ 0x0800020C)
T7090 001:066.171   Data:  14 F8
T7090 001:066.182 - 0.037ms returns 2 (0x2)
T7090 001:066.192 JLINK_ReadMemEx(0x0800020E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.202    -- Read from C cache (2 bytes @ 0x0800020E)
T7090 001:066.214   Data:  01 6B
T7090 001:066.226 - 0.037ms returns 2 (0x2)
T7090 001:066.236 JLINK_ReadMemEx(0x08000210, 0x3C Bytes, Flags = 0x02000000)
T7090 001:066.246    -- Read from C cache (60 bytes @ 0x08000210)
T7090 001:066.259   Data:  01 F8 01 6B 6D 1E F9 D5 91 42 D6 D3 70 47 00 00 ...
T7090 001:066.271 - 0.038ms returns 60 (0x3C)
T7090 001:066.280 JLINK_ReadMemEx(0x08000210, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.290    -- Read from C cache (2 bytes @ 0x08000210)
T7090 001:066.302   Data:  01 F8
T7090 001:066.314 - 0.037ms returns 2 (0x2)
T7090 001:066.323 JLINK_ReadMemEx(0x08000212, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.333    -- Read from C cache (2 bytes @ 0x08000212)
T7090 001:066.345   Data:  01 6B
T7090 001:066.357 - 0.037ms returns 2 (0x2)
T7090 001:066.367 JLINK_ReadMemEx(0x08000214, 0x3C Bytes, Flags = 0x02000000)
T7090 001:066.377    -- Read from C cache (60 bytes @ 0x08000214)
T7090 001:066.396   Data:  6D 1E F9 D5 91 42 D6 D3 70 47 00 00 00 23 00 24 ...
T7090 001:066.408 - 0.045ms returns 60 (0x3C)
T7090 001:066.418 JLINK_ReadMemEx(0x08000214, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.428    -- Read from C cache (2 bytes @ 0x08000214)
T7090 001:066.440   Data:  6D 1E
T7090 001:066.452 - 0.037ms returns 2 (0x2)
T7090 001:066.461 JLINK_ReadMemEx(0x08000216, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.471    -- Read from C cache (2 bytes @ 0x08000216)
T7090 001:066.483   Data:  F9 D5
T7090 001:066.495 - 0.037ms returns 2 (0x2)
T7090 001:066.506 JLINK_ReadMemEx(0x08000216, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.515    -- Read from C cache (2 bytes @ 0x08000216)
T7090 001:066.527   Data:  F9 D5
T7090 001:066.539 - 0.037ms returns 2 (0x2)
T7090 001:066.549 JLINK_ReadMemEx(0x08000218, 0x3C Bytes, Flags = 0x02000000)
T7090 001:066.558    -- Read from C cache (60 bytes @ 0x08000218)
T7090 001:066.571   Data:  91 42 D6 D3 70 47 00 00 00 23 00 24 00 25 00 26 ...
T7090 001:066.583 - 0.038ms returns 60 (0x3C)
T7090 001:066.593 JLINK_ReadMemEx(0x08000218, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.602    -- Read from C cache (2 bytes @ 0x08000218)
T7090 001:066.614   Data:  91 42
T7090 001:066.626 - 0.037ms returns 2 (0x2)
T7090 001:066.636 JLINK_ReadMemEx(0x08000218, 0x3C Bytes, Flags = 0x02000000)
T7090 001:066.646    -- Read from C cache (60 bytes @ 0x08000218)
T7090 001:066.659   Data:  91 42 D6 D3 70 47 00 00 00 23 00 24 00 25 00 26 ...
T7090 001:066.670 - 0.038ms returns 60 (0x3C)
T7090 001:066.680 JLINK_ReadMemEx(0x08000218, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.690    -- Read from C cache (2 bytes @ 0x08000218)
T7090 001:066.702   Data:  91 42
T7090 001:066.714 - 0.037ms returns 2 (0x2)
T7090 001:066.723 JLINK_ReadMemEx(0x0800021A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.733    -- Read from C cache (2 bytes @ 0x0800021A)
T7090 001:066.745   Data:  D6 D3
T7090 001:066.757 - 0.037ms returns 2 (0x2)
T7090 001:066.768 JLINK_ReadMemEx(0x0800021A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.777    -- Read from C cache (2 bytes @ 0x0800021A)
T7090 001:066.789   Data:  D6 D3
T7090 001:066.801 - 0.037ms returns 2 (0x2)
T7090 001:066.811 JLINK_ReadMemEx(0x0800021C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:066.820    -- Read from C cache (60 bytes @ 0x0800021C)
T7090 001:066.833   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T7090 001:066.845 - 0.038ms returns 60 (0x3C)
T7090 001:066.855 JLINK_ReadMemEx(0x0800021C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.864    -- Read from C cache (2 bytes @ 0x0800021C)
T7090 001:066.876   Data:  70 47
T7090 001:066.888 - 0.037ms returns 2 (0x2)
T7090 001:066.898 JLINK_ReadMemEx(0x0800021C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:066.907    -- Read from C cache (60 bytes @ 0x0800021C)
T7090 001:066.920   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T7090 001:066.932 - 0.038ms returns 60 (0x3C)
T7090 001:066.942 JLINK_ReadMemEx(0x0800021C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.951    -- Read from C cache (2 bytes @ 0x0800021C)
T7090 001:066.963   Data:  70 47
T7090 001:066.975 - 0.037ms returns 2 (0x2)
T7090 001:066.985 JLINK_ReadMemEx(0x0800021E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:066.994    -- Read from C cache (2 bytes @ 0x0800021E)
T7090 001:067.007   Data:  00 00
T7090 001:067.018 - 0.037ms returns 2 (0x2)
T7090 001:067.029 JLINK_ReadMemEx(0x0800021E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.038    -- Read from C cache (2 bytes @ 0x0800021E)
T7090 001:067.051   Data:  00 00
T7090 001:067.063 - 0.037ms returns 2 (0x2)
T7090 001:067.072 JLINK_ReadMemEx(0x08000220, 0x3C Bytes, Flags = 0x02000000)
T7090 001:067.082    -- Read from C cache (60 bytes @ 0x08000220)
T7090 001:067.095   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T7090 001:067.107 - 0.038ms returns 60 (0x3C)
T7090 001:067.117 JLINK_ReadMemEx(0x08000220, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.126    -- Read from C cache (2 bytes @ 0x08000220)
T7090 001:067.141   Data:  00 23
T7090 001:067.153 - 0.040ms returns 2 (0x2)
T7090 001:067.164 JLINK_ReadMemEx(0x08000220, 0x3C Bytes, Flags = 0x02000000)
T7090 001:067.173    -- Read from C cache (60 bytes @ 0x08000220)
T7090 001:067.186   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T7090 001:067.198 - 0.038ms returns 60 (0x3C)
T7090 001:067.208 JLINK_ReadMemEx(0x08000220, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.217    -- Read from C cache (2 bytes @ 0x08000220)
T7090 001:067.229   Data:  00 23
T7090 001:067.241 - 0.037ms returns 2 (0x2)
T7090 001:067.251 JLINK_ReadMemEx(0x08000222, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.260    -- Read from C cache (2 bytes @ 0x08000222)
T7090 001:067.272   Data:  00 24
T7090 001:067.284 - 0.037ms returns 2 (0x2)
T7090 001:067.294 JLINK_ReadMemEx(0x08000222, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.304    -- Read from C cache (2 bytes @ 0x08000222)
T7090 001:067.316   Data:  00 24
T7090 001:067.328 - 0.037ms returns 2 (0x2)
T7090 001:067.338 JLINK_ReadMemEx(0x08000224, 0x3C Bytes, Flags = 0x02000000)
T7090 001:067.347    -- Read from C cache (60 bytes @ 0x08000224)
T7090 001:067.360   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T7090 001:067.372 - 0.038ms returns 60 (0x3C)
T7090 001:067.382 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.391    -- Read from C cache (2 bytes @ 0x08000224)
T7090 001:067.403   Data:  00 25
T7090 001:067.415 - 0.037ms returns 2 (0x2)
T7090 001:067.425 JLINK_ReadMemEx(0x08000224, 0x3C Bytes, Flags = 0x02000000)
T7090 001:067.435    -- Read from C cache (60 bytes @ 0x08000224)
T7090 001:067.448   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T7090 001:067.459 - 0.038ms returns 60 (0x3C)
T7090 001:067.469 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.479    -- Read from C cache (2 bytes @ 0x08000224)
T7090 001:067.491   Data:  00 25
T7090 001:067.503 - 0.037ms returns 2 (0x2)
T7090 001:067.513 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.522    -- Read from C cache (2 bytes @ 0x08000226)
T7090 001:067.534   Data:  00 26
T7090 001:067.546 - 0.037ms returns 2 (0x2)
T7090 001:067.556 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.565    -- Read from C cache (2 bytes @ 0x08000226)
T7090 001:067.578   Data:  00 26
T7090 001:067.590 - 0.037ms returns 2 (0x2)
T7090 001:067.599 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T7090 001:067.609    -- Read from C cache (60 bytes @ 0x08000228)
T7090 001:067.622   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T7090 001:067.634 - 0.038ms returns 60 (0x3C)
T7090 001:067.643 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.652    -- Read from C cache (2 bytes @ 0x08000228)
T7090 001:067.665   Data:  10 3A
T7090 001:067.677 - 0.037ms returns 2 (0x2)
T7090 001:067.687 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T7090 001:067.696    -- Read from C cache (60 bytes @ 0x08000228)
T7090 001:067.709   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T7090 001:067.721 - 0.038ms returns 60 (0x3C)
T7090 001:067.730 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.740    -- Read from C cache (2 bytes @ 0x08000228)
T7090 001:067.752   Data:  10 3A
T7090 001:067.764 - 0.037ms returns 2 (0x2)
T7090 001:067.773 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.783    -- Read from C cache (2 bytes @ 0x0800022A)
T7090 001:067.795   Data:  28 BF
T7090 001:067.807 - 0.037ms returns 2 (0x2)
T7090 001:067.817 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.826    -- Read from C cache (2 bytes @ 0x0800022A)
T7090 001:067.838   Data:  28 BF
T7090 001:067.850 - 0.037ms returns 2 (0x2)
T7090 001:067.860 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:067.869    -- Read from C cache (60 bytes @ 0x0800022C)
T7090 001:067.885   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T7090 001:067.896 - 0.040ms returns 60 (0x3C)
T7090 001:067.906 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:067.915    -- Read from C cache (2 bytes @ 0x0800022C)
T7090 001:067.928   Data:  78 C1
T7090 001:067.940 - 0.037ms returns 2 (0x2)
T7090 001:067.950 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:067.959    -- Read from C cache (60 bytes @ 0x0800022C)
T7090 001:067.972   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T7090 001:067.984 - 0.038ms returns 60 (0x3C)
T7090 001:067.994 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.003    -- Read from C cache (2 bytes @ 0x0800022C)
T7090 001:068.015   Data:  78 C1
T7090 001:068.027 - 0.037ms returns 2 (0x2)
T7090 001:068.037 JLINK_ReadMemEx(0x0800022E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.046    -- Read from C cache (2 bytes @ 0x0800022E)
T7090 001:068.058   Data:  FB D8
T7090 001:068.070 - 0.037ms returns 2 (0x2)
T7090 001:068.081 JLINK_ReadMemEx(0x0800022E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.090    -- Read from C cache (2 bytes @ 0x0800022E)
T7090 001:068.103   Data:  FB D8
T7090 001:068.119 - 0.043ms returns 2 (0x2)
T7090 001:068.132 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T7090 001:068.145    -- Read from C cache (60 bytes @ 0x08000230)
T7090 001:068.163   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 13 F0 ...
T7090 001:068.183 - 0.055ms returns 60 (0x3C)
T7090 001:068.196 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.207    -- Read from C cache (2 bytes @ 0x08000230)
T7090 001:068.220   Data:  52 07
T7090 001:068.232 - 0.041ms returns 2 (0x2)
T7090 001:068.245 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T7090 001:068.255    -- Read from C cache (60 bytes @ 0x08000230)
T7090 001:068.269   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 13 F0 ...
T7090 001:068.281 - 0.040ms returns 60 (0x3C)
T7090 001:068.291 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.300    -- Read from C cache (2 bytes @ 0x08000230)
T7090 001:068.312   Data:  52 07
T7090 001:068.324 - 0.037ms returns 2 (0x2)
T7090 001:068.334 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.344    -- Read from C cache (2 bytes @ 0x08000232)
T7090 001:068.356   Data:  28 BF
T7090 001:068.368 - 0.037ms returns 2 (0x2)
T7090 001:068.378 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.387    -- Read from C cache (2 bytes @ 0x08000232)
T7090 001:068.400   Data:  28 BF
T7090 001:068.412 - 0.037ms returns 2 (0x2)
T7090 001:068.421 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T7090 001:068.431    -- Read from C cache (60 bytes @ 0x08000234)
T7090 001:068.444   Data:  30 C1 48 BF 0B 60 70 47 1F B5 13 F0 C1 FD 9D E8 ...
T7090 001:068.456 - 0.038ms returns 60 (0x3C)
T7090 001:068.465 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.475    -- Read from C cache (2 bytes @ 0x08000234)
T7090 001:068.487   Data:  30 C1
T7090 001:068.499 - 0.037ms returns 2 (0x2)
T7090 001:068.509 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T7090 001:068.519    -- Read from C cache (60 bytes @ 0x08000234)
T7090 001:068.532   Data:  30 C1 48 BF 0B 60 70 47 1F B5 13 F0 C1 FD 9D E8 ...
T7090 001:068.544 - 0.038ms returns 60 (0x3C)
T7090 001:068.553 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.563    -- Read from C cache (2 bytes @ 0x08000234)
T7090 001:068.575   Data:  30 C1
T7090 001:068.587 - 0.037ms returns 2 (0x2)
T7090 001:068.596 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.606    -- Read from C cache (2 bytes @ 0x08000236)
T7090 001:068.618   Data:  48 BF
T7090 001:068.630 - 0.038ms returns 2 (0x2)
T7090 001:068.640 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.650    -- Read from C cache (2 bytes @ 0x08000236)
T7090 001:068.662   Data:  48 BF
T7090 001:068.679 - 0.042ms returns 2 (0x2)
T7090 001:068.689 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T7090 001:068.698    -- Read from C cache (60 bytes @ 0x08000238)
T7090 001:068.711   Data:  0B 60 70 47 1F B5 13 F0 C1 FD 9D E8 03 00 00 F0 ...
T7090 001:068.723 - 0.038ms returns 60 (0x3C)
T7090 001:068.733 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.742    -- Read from C cache (2 bytes @ 0x08000238)
T7090 001:068.754   Data:  0B 60
T7090 001:068.766 - 0.037ms returns 2 (0x2)
T7090 001:068.776 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T7090 001:068.786    -- Read from C cache (60 bytes @ 0x08000238)
T7090 001:068.799   Data:  0B 60 70 47 1F B5 13 F0 C1 FD 9D E8 03 00 00 F0 ...
T7090 001:068.811 - 0.038ms returns 60 (0x3C)
T7090 001:068.820 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.830    -- Read from C cache (2 bytes @ 0x08000238)
T7090 001:068.842   Data:  0B 60
T7090 001:068.854 - 0.037ms returns 2 (0x2)
T7090 001:068.864 JLINK_ReadMemEx(0x0800023A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.873    -- Read from C cache (2 bytes @ 0x0800023A)
T7090 001:068.885   Data:  70 47
T7090 001:068.897 - 0.037ms returns 2 (0x2)
T7090 001:068.907 JLINK_ReadMemEx(0x0800023A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:068.916    -- Read from C cache (2 bytes @ 0x0800023A)
T7090 001:068.929   Data:  70 47
T7090 001:068.941 - 0.037ms returns 2 (0x2)
T7090 001:068.950 JLINK_ReadMemEx(0x0800023C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:068.960    -- Read from C cache (60 bytes @ 0x0800023C)
T7090 001:068.973   Data:  1F B5 13 F0 C1 FD 9D E8 03 00 00 F0 B5 FE 1F BD ...
T7090 001:068.985 - 0.038ms returns 60 (0x3C)
T7090 001:068.994 JLINK_ReadMemEx(0x0800023C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:069.004    -- Read from C cache (2 bytes @ 0x0800023C)
T7090 001:069.016   Data:  1F B5
T7090 001:069.028 - 0.037ms returns 2 (0x2)
T7090 001:069.038 JLINK_ReadMemEx(0x0800023C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:069.047    -- Read from C cache (60 bytes @ 0x0800023C)
T7090 001:069.060   Data:  1F B5 13 F0 C1 FD 9D E8 03 00 00 F0 B5 FE 1F BD ...
T7090 001:069.072 - 0.038ms returns 60 (0x3C)
T7090 001:069.082 JLINK_ReadMemEx(0x0800023C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:069.091    -- Read from C cache (2 bytes @ 0x0800023C)
T7090 001:069.103   Data:  1F B5
T7090 001:069.115 - 0.037ms returns 2 (0x2)
T7090 001:069.125 JLINK_ReadMemEx(0x0800023E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:069.134    -- Read from C cache (2 bytes @ 0x0800023E)
T7090 001:069.146   Data:  13 F0
T7090 001:069.158 - 0.037ms returns 2 (0x2)
T7090 001:069.169 JLINK_ReadMemEx(0x0800023E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:069.178    -- Read from C cache (2 bytes @ 0x0800023E)
T7090 001:069.190   Data:  13 F0
T7090 001:069.202 - 0.037ms returns 2 (0x2)
T7090 001:069.212 JLINK_ReadMemEx(0x08000240, 0x3C Bytes, Flags = 0x02000000)
T7090 001:069.222    -- Read from C cache (60 bytes @ 0x08000240)
T7090 001:069.234   Data:  C1 FD 9D E8 03 00 00 F0 B5 FE 1F BD 10 B5 10 BD ...
T7090 001:069.247 - 0.039ms returns 60 (0x3C)
T7090 001:069.257 JLINK_ReadMemEx(0x08000240, 0x2 Bytes, Flags = 0x02000000)
T7090 001:069.267    -- Read from C cache (2 bytes @ 0x08000240)
T7090 001:069.279   Data:  C1 FD
T7090 001:069.291 - 0.037ms returns 2 (0x2)
T7090 001:069.301 JLINK_ReadMemEx(0x08000242, 0x2 Bytes, Flags = 0x02000000)
T7090 001:069.310    -- Read from C cache (2 bytes @ 0x08000242)
T7090 001:069.323   Data:  9D E8
T7090 001:069.335 - 0.037ms returns 2 (0x2)
T7090 001:069.344 JLINK_ReadMemEx(0x08000244, 0x3C Bytes, Flags = 0x02000000)
T7090 001:069.354    -- Read from C cache (60 bytes @ 0x08000244)
T7090 001:069.367   Data:  03 00 00 F0 B5 FE 1F BD 10 B5 10 BD 00 F0 5A FF ...
T7090 001:069.378 - 0.038ms returns 60 (0x3C)
T7090 001:069.388 JLINK_ReadMemEx(0x08000244, 0x2 Bytes, Flags = 0x02000000)
T7090 001:069.397    -- Read from C cache (2 bytes @ 0x08000244)
T7090 001:069.410   Data:  03 00
T7090 001:069.424 - 0.040ms returns 2 (0x2)
T7090 001:069.435 JLINK_ReadMemEx(0x08000246, 0x2 Bytes, Flags = 0x02000000)
T7090 001:069.444    -- Read from C cache (2 bytes @ 0x08000246)
T7090 001:069.456   Data:  00 F0
T7090 001:069.468 - 0.037ms returns 2 (0x2)
T7090 001:069.478 JLINK_ReadMemEx(0x08000248, 0x3C Bytes, Flags = 0x02000000)
T7090 001:069.491   CPU_ReadMem(64 bytes @ 0x08000280)
T7090 001:070.609    -- Updating C cache (64 bytes @ 0x08000280)
T7090 001:070.631    -- Read from C cache (60 bytes @ 0x08000248)
T7090 001:070.646   Data:  B5 FE 1F BD 10 B5 10 BD 00 F0 5A FF 11 46 FF F7 ...
T7090 001:070.658 - 1.183ms returns 60 (0x3C)
T7090 001:070.670 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T7090 001:070.680    -- Read from C cache (2 bytes @ 0x08000248)
T7090 001:070.693   Data:  B5 FE
T7090 001:070.705 - 0.039ms returns 2 (0x2)
T7090 001:070.716 JLINK_ReadMemEx(0x0800024A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:070.726    -- Read from C cache (2 bytes @ 0x0800024A)
T7090 001:070.738   Data:  1F BD
T7090 001:070.750 - 0.037ms returns 2 (0x2)
T7090 001:070.760 JLINK_ReadMemEx(0x0800024C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:070.769    -- Read from C cache (60 bytes @ 0x0800024C)
T7090 001:070.782   Data:  10 B5 10 BD 00 F0 5A FF 11 46 FF F7 F1 FF 0F F0 ...
T7090 001:070.794 - 0.038ms returns 60 (0x3C)
T7090 001:070.804 JLINK_ReadMemEx(0x0800024C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:070.813    -- Read from C cache (2 bytes @ 0x0800024C)
T7090 001:070.825   Data:  10 B5
T7090 001:070.837 - 0.037ms returns 2 (0x2)
T7090 001:070.848 JLINK_ReadMemEx(0x0800024C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:070.858    -- Read from C cache (60 bytes @ 0x0800024C)
T7090 001:070.870   Data:  10 B5 10 BD 00 F0 5A FF 11 46 FF F7 F1 FF 0F F0 ...
T7090 001:070.882 - 0.038ms returns 60 (0x3C)
T7090 001:070.892 JLINK_ReadMemEx(0x0800024C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:070.901    -- Read from C cache (2 bytes @ 0x0800024C)
T7090 001:070.914   Data:  10 B5
T7090 001:070.926 - 0.037ms returns 2 (0x2)
T7090 001:070.936 JLINK_ReadMemEx(0x0800024E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:070.945    -- Read from C cache (2 bytes @ 0x0800024E)
T7090 001:070.957   Data:  10 BD
T7090 001:070.969 - 0.037ms returns 2 (0x2)
T7090 001:070.979 JLINK_ReadMemEx(0x0800024E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:070.989    -- Read from C cache (2 bytes @ 0x0800024E)
T7090 001:071.001   Data:  10 BD
T7090 001:071.013 - 0.037ms returns 2 (0x2)
T7090 001:071.023 JLINK_ReadMemEx(0x08000250, 0x3C Bytes, Flags = 0x02000000)
T7090 001:071.032    -- Read from C cache (60 bytes @ 0x08000250)
T7090 001:071.045   Data:  00 F0 5A FF 11 46 FF F7 F1 FF 0F F0 DD F9 00 F0 ...
T7090 001:071.057 - 0.038ms returns 60 (0x3C)
T7090 001:071.067 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.076    -- Read from C cache (2 bytes @ 0x08000250)
T7090 001:071.089   Data:  00 F0
T7090 001:071.101 - 0.037ms returns 2 (0x2)
T7090 001:071.111 JLINK_ReadMemEx(0x08000250, 0x3C Bytes, Flags = 0x02000000)
T7090 001:071.120    -- Read from C cache (60 bytes @ 0x08000250)
T7090 001:071.133   Data:  00 F0 5A FF 11 46 FF F7 F1 FF 0F F0 DD F9 00 F0 ...
T7090 001:071.145 - 0.038ms returns 60 (0x3C)
T7090 001:071.154 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.164    -- Read from C cache (2 bytes @ 0x08000250)
T7090 001:071.176   Data:  00 F0
T7090 001:071.188 - 0.037ms returns 2 (0x2)
T7090 001:071.198 JLINK_ReadMemEx(0x08000252, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.207    -- Read from C cache (2 bytes @ 0x08000252)
T7090 001:071.219   Data:  5A FF
T7090 001:071.231 - 0.037ms returns 2 (0x2)
T7090 001:071.241 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T7090 001:071.251    -- Read from C cache (60 bytes @ 0x08000254)
T7090 001:071.264   Data:  11 46 FF F7 F1 FF 0F F0 DD F9 00 F0 78 FF 03 B4 ...
T7090 001:071.276 - 0.038ms returns 60 (0x3C)
T7090 001:071.286 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.384    -- Read from C cache (2 bytes @ 0x08000254)
T7090 001:071.411   Data:  11 46
T7090 001:071.426 - 0.144ms returns 2 (0x2)
T7090 001:071.440 JLINK_ReadMemEx(0x08000256, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.453    -- Read from C cache (2 bytes @ 0x08000256)
T7090 001:071.468   Data:  FF F7
T7090 001:071.489 - 0.056ms returns 2 (0x2)
T7090 001:071.505 JLINK_ReadMemEx(0x08000256, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.517    -- Read from C cache (2 bytes @ 0x08000256)
T7090 001:071.529   Data:  FF F7
T7090 001:071.542 - 0.040ms returns 2 (0x2)
T7090 001:071.552 JLINK_ReadMemEx(0x08000258, 0x3C Bytes, Flags = 0x02000000)
T7090 001:071.561    -- Read from C cache (60 bytes @ 0x08000258)
T7090 001:071.574   Data:  F1 FF 0F F0 DD F9 00 F0 78 FF 03 B4 FF F7 F2 FF ...
T7090 001:071.586 - 0.038ms returns 60 (0x3C)
T7090 001:071.596 JLINK_ReadMemEx(0x08000258, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.605    -- Read from C cache (2 bytes @ 0x08000258)
T7090 001:071.618   Data:  F1 FF
T7090 001:071.629 - 0.038ms returns 2 (0x2)
T7090 001:071.641 JLINK_ReadMemEx(0x0800025A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.652    -- Read from C cache (2 bytes @ 0x0800025A)
T7090 001:071.665   Data:  0F F0
T7090 001:071.677 - 0.039ms returns 2 (0x2)
T7090 001:071.687 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:071.696    -- Read from C cache (60 bytes @ 0x0800025C)
T7090 001:071.709   Data:  DD F9 00 F0 78 FF 03 B4 FF F7 F2 FF 03 BC 00 F0 ...
T7090 001:071.721 - 0.038ms returns 60 (0x3C)
T7090 001:071.730 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.740    -- Read from C cache (2 bytes @ 0x0800025C)
T7090 001:071.752   Data:  DD F9
T7090 001:071.764 - 0.037ms returns 2 (0x2)
T7090 001:071.774 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.783    -- Read from C cache (2 bytes @ 0x0800025E)
T7090 001:071.795   Data:  00 F0
T7090 001:071.807 - 0.037ms returns 2 (0x2)
T7090 001:071.817 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T7090 001:071.826    -- Read from C cache (60 bytes @ 0x08000260)
T7090 001:071.839   Data:  78 FF 03 B4 FF F7 F2 FF 03 BC 00 F0 AF FF 00 00 ...
T7090 001:071.851 - 0.038ms returns 60 (0x3C)
T7090 001:071.861 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.870    -- Read from C cache (2 bytes @ 0x08000260)
T7090 001:071.882   Data:  78 FF
T7090 001:071.894 - 0.037ms returns 2 (0x2)
T7090 001:071.905 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T7090 001:071.914    -- Read from C cache (2 bytes @ 0x08000262)
T7090 001:071.926   Data:  03 B4
T7090 001:071.938 - 0.037ms returns 2 (0x2)
T7090 001:071.948 JLINK_ReadMemEx(0x08000264, 0x3C Bytes, Flags = 0x02000000)
T7090 001:071.957    -- Read from C cache (60 bytes @ 0x08000264)
T7090 001:071.970   Data:  FF F7 F2 FF 03 BC 00 F0 AF FF 00 00 09 48 80 47 ...
T7090 001:071.982 - 0.038ms returns 60 (0x3C)
T7090 001:071.992 JLINK_ReadMemEx(0x08000264, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.001    -- Read from C cache (2 bytes @ 0x08000264)
T7090 001:072.013   Data:  FF F7
T7090 001:072.025 - 0.037ms returns 2 (0x2)
T7090 001:072.036 JLINK_ReadMemEx(0x08000264, 0x3C Bytes, Flags = 0x02000000)
T7090 001:072.045    -- Read from C cache (60 bytes @ 0x08000264)
T7090 001:072.058   Data:  FF F7 F2 FF 03 BC 00 F0 AF FF 00 00 09 48 80 47 ...
T7090 001:072.070 - 0.038ms returns 60 (0x3C)
T7090 001:072.079 JLINK_ReadMemEx(0x08000264, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.089    -- Read from C cache (2 bytes @ 0x08000264)
T7090 001:072.101   Data:  FF F7
T7090 001:072.113 - 0.037ms returns 2 (0x2)
T7090 001:072.123 JLINK_ReadMemEx(0x08000266, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.132    -- Read from C cache (2 bytes @ 0x08000266)
T7090 001:072.144   Data:  F2 FF
T7090 001:072.156 - 0.037ms returns 2 (0x2)
T7090 001:072.166 JLINK_ReadMemEx(0x08000268, 0x3C Bytes, Flags = 0x02000000)
T7090 001:072.176    -- Read from C cache (60 bytes @ 0x08000268)
T7090 001:072.193   Data:  03 BC 00 F0 AF FF 00 00 09 48 80 47 09 48 00 47 ...
T7090 001:072.205 - 0.043ms returns 60 (0x3C)
T7090 001:072.215 JLINK_ReadMemEx(0x08000268, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.224    -- Read from C cache (2 bytes @ 0x08000268)
T7090 001:072.237   Data:  03 BC
T7090 001:072.249 - 0.037ms returns 2 (0x2)
T7090 001:072.258 JLINK_ReadMemEx(0x0800026A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.268    -- Read from C cache (2 bytes @ 0x0800026A)
T7090 001:072.280   Data:  00 F0
T7090 001:072.292 - 0.037ms returns 2 (0x2)
T7090 001:072.302 JLINK_ReadMemEx(0x0800026A, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.312    -- Read from C cache (2 bytes @ 0x0800026A)
T7090 001:072.324   Data:  00 F0
T7090 001:072.336 - 0.037ms returns 2 (0x2)
T7090 001:072.345 JLINK_ReadMemEx(0x0800026C, 0x3C Bytes, Flags = 0x02000000)
T7090 001:072.355    -- Read from C cache (60 bytes @ 0x0800026C)
T7090 001:072.368   Data:  AF FF 00 00 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T7090 001:072.380 - 0.038ms returns 60 (0x3C)
T7090 001:072.389 JLINK_ReadMemEx(0x0800026C, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.399    -- Read from C cache (2 bytes @ 0x0800026C)
T7090 001:072.411   Data:  AF FF
T7090 001:072.423 - 0.037ms returns 2 (0x2)
T7090 001:072.433 JLINK_ReadMemEx(0x0800026E, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.442    -- Read from C cache (2 bytes @ 0x0800026E)
T7090 001:072.454   Data:  00 00
T7090 001:072.467 - 0.037ms returns 2 (0x2)
T7090 001:072.476 JLINK_ReadMemEx(0x08000270, 0x3C Bytes, Flags = 0x02000000)
T7090 001:072.486    -- Read from C cache (60 bytes @ 0x08000270)
T7090 001:072.500   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T7090 001:072.512 - 0.039ms returns 60 (0x3C)
T7090 001:072.522 JLINK_ReadMemEx(0x08000270, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.531    -- Read from C cache (2 bytes @ 0x08000270)
T7090 001:072.543   Data:  09 48
T7090 001:072.555 - 0.037ms returns 2 (0x2)
T7090 001:072.584 JLINK_ReadMemEx(0x08000270, 0x3C Bytes, Flags = 0x02000000)
T7090 001:072.594    -- Read from C cache (60 bytes @ 0x08000270)
T7090 001:072.607   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T7090 001:072.619 - 0.039ms returns 60 (0x3C)
T7090 001:072.629 JLINK_ReadMemEx(0x08000270, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.638    -- Read from C cache (2 bytes @ 0x08000270)
T7090 001:072.651   Data:  09 48
T7090 001:072.663 - 0.037ms returns 2 (0x2)
T7090 001:072.673 JLINK_ReadMemEx(0x08000272, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.682    -- Read from C cache (2 bytes @ 0x08000272)
T7090 001:072.694   Data:  80 47
T7090 001:072.706 - 0.037ms returns 2 (0x2)
T7090 001:072.721 JLINK_ReadMemEx(0x08000272, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.731    -- Read from C cache (2 bytes @ 0x08000272)
T7090 001:072.743   Data:  80 47
T7090 001:072.755 - 0.038ms returns 2 (0x2)
T7090 001:072.765 JLINK_ReadMemEx(0x08000274, 0x3C Bytes, Flags = 0x02000000)
T7090 001:072.775    -- Read from C cache (60 bytes @ 0x08000274)
T7090 001:072.788   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7090 001:072.800 - 0.038ms returns 60 (0x3C)
T7090 001:072.809 JLINK_ReadMemEx(0x08000274, 0x2 Bytes, Flags = 0x02000000)
T7090 001:072.819    -- Read from C cache (2 bytes @ 0x08000274)
T7090 001:072.831   Data:  09 48
T7090 001:072.843 - 0.037ms returns 2 (0x2)
T7090 003:991.133 JLINK_HasError()
T7090 003:991.179 JLINK_ReadReg(R0)
T7090 003:991.675 - 0.511ms returns 0x00000000
T7090 003:991.700 JLINK_ReadReg(R1)
T7090 003:991.710 - 0.014ms returns 0x00000000
T7090 003:991.720 JLINK_ReadReg(R2)
T7090 003:991.729 - 0.013ms returns 0x00000000
T7090 003:991.739 JLINK_ReadReg(R3)
T7090 003:991.748 - 0.013ms returns 0x00000000
T7090 003:991.758 JLINK_ReadReg(R4)
T7090 003:991.767 - 0.013ms returns 0x00000000
T7090 003:991.777 JLINK_ReadReg(R5)
T7090 003:991.786 - 0.013ms returns 0x00000000
T7090 003:991.795 JLINK_ReadReg(R6)
T7090 003:991.804 - 0.018ms returns 0x00000000
T7090 003:991.822 JLINK_ReadReg(R7)
T7090 003:991.831 - 0.013ms returns 0x00000000
T7090 003:991.841 JLINK_ReadReg(R8)
T7090 003:991.866 - 0.029ms returns 0x00000000
T7090 003:991.876 JLINK_ReadReg(R9)
T7090 003:991.885 - 0.013ms returns 0x00000000
T7090 003:991.895 JLINK_ReadReg(R10)
T7090 003:991.904 - 0.013ms returns 0x00000000
T7090 003:991.914 JLINK_ReadReg(R11)
T7090 003:991.923 - 0.013ms returns 0x00000000
T7090 003:991.933 JLINK_ReadReg(R12)
T7090 003:991.942 - 0.013ms returns 0x00000000
T7090 003:991.952 JLINK_ReadReg(R13 (SP))
T7090 003:991.961 - 0.013ms returns 0x2000CB20
T7090 003:991.971 JLINK_ReadReg(R14)
T7090 003:991.980 - 0.013ms returns 0xFFFFFFFF
T7090 003:991.990 JLINK_ReadReg(R15 (PC))
T7090 003:991.999 - 0.013ms returns 0x08000270
T7090 003:992.009 JLINK_ReadReg(XPSR)
T7090 003:992.018 - 0.013ms returns 0x01000000
T7090 003:992.028 JLINK_ReadReg(MSP)
T7090 003:992.037 - 0.013ms returns 0x2000CB20
T7090 003:992.047 JLINK_ReadReg(PSP)
T7090 003:992.055 - 0.013ms returns 0x00000000
T7090 003:992.065 JLINK_ReadReg(CFBP)
T7090 003:992.074 - 0.013ms returns 0x00000000
T7090 003:992.084 JLINK_ReadReg(FPSCR)
T7090 003:997.010 - 4.952ms returns 0x00000000
T7090 003:997.052 JLINK_ReadReg(FPS0)
T7090 003:997.073 - 0.028ms returns 0x00000000
T7090 003:997.091 JLINK_ReadReg(FPS1)
T7090 003:997.106 - 0.022ms returns 0x00000000
T7090 003:997.123 JLINK_ReadReg(FPS2)
T7090 003:997.138 - 0.022ms returns 0x00000000
T7090 003:997.155 JLINK_ReadReg(FPS3)
T7090 003:997.170 - 0.022ms returns 0x00000000
T7090 003:997.187 JLINK_ReadReg(FPS4)
T7090 003:997.202 - 0.022ms returns 0x00000000
T7090 003:997.219 JLINK_ReadReg(FPS5)
T7090 003:997.234 - 0.022ms returns 0x00000000
T7090 003:997.251 JLINK_ReadReg(FPS6)
T7090 003:997.266 - 0.022ms returns 0x00000000
T7090 003:997.282 JLINK_ReadReg(FPS7)
T7090 003:997.297 - 0.022ms returns 0x00000000
T7090 003:997.314 JLINK_ReadReg(FPS8)
T7090 003:997.329 - 0.022ms returns 0x00000000
T7090 003:997.346 JLINK_ReadReg(FPS9)
T7090 003:997.361 - 0.022ms returns 0x00000000
T7090 003:997.378 JLINK_ReadReg(FPS10)
T7090 003:997.393 - 0.022ms returns 0x00000000
T7090 003:997.410 JLINK_ReadReg(FPS11)
T7090 003:997.425 - 0.022ms returns 0x00000000
T7090 003:997.443 JLINK_ReadReg(FPS12)
T7090 003:997.462 - 0.028ms returns 0x00000000
T7090 003:997.483 JLINK_ReadReg(FPS13)
T7090 003:997.503 - 0.028ms returns 0x00000000
T7090 003:997.524 JLINK_ReadReg(FPS14)
T7090 003:997.544 - 0.029ms returns 0x00000000
T7090 003:997.566 JLINK_ReadReg(FPS15)
T7090 003:997.586 - 0.029ms returns 0x00000000
T7090 003:997.608 JLINK_ReadReg(FPS16)
T7090 003:997.629 - 0.030ms returns 0x00000000
T7090 003:997.650 JLINK_ReadReg(FPS17)
T7090 003:997.670 - 0.029ms returns 0x00000000
T7090 003:997.693 JLINK_ReadReg(FPS18)
T7090 003:997.713 - 0.029ms returns 0x00000000
T7090 003:997.747 JLINK_ReadReg(FPS19)
T7090 003:997.773 - 0.034ms returns 0x00000000
T7090 003:997.791 JLINK_ReadReg(FPS20)
T7090 003:997.806 - 0.022ms returns 0x00000000
T7090 003:997.824 JLINK_ReadReg(FPS21)
T7090 003:997.839 - 0.022ms returns 0x00000000
T7090 003:997.855 JLINK_ReadReg(FPS22)
T7090 003:997.870 - 0.022ms returns 0x00000000
T7090 003:997.887 JLINK_ReadReg(FPS23)
T7090 003:997.902 - 0.022ms returns 0x00000000
T7090 003:997.918 JLINK_ReadReg(FPS24)
T7090 003:997.933 - 0.022ms returns 0x00000000
T7090 003:997.950 JLINK_ReadReg(FPS25)
T7090 003:997.965 - 0.022ms returns 0x00000000
T7090 003:997.982 JLINK_ReadReg(FPS26)
T7090 003:997.997 - 0.022ms returns 0x00000000
T7090 003:998.013 JLINK_ReadReg(FPS27)
T7090 003:998.028 - 0.022ms returns 0x00000000
T7090 003:998.045 JLINK_ReadReg(FPS28)
T7090 003:998.060 - 0.022ms returns 0x00000000
T7090 003:998.076 JLINK_ReadReg(FPS29)
T7090 003:998.091 - 0.022ms returns 0x00000000
T7090 003:998.299 JLINK_ReadReg(FPS30)
T7090 003:998.322 - 0.030ms returns 0x00000000
T7090 003:998.340 JLINK_ReadReg(FPS31)
T7090 003:998.355 - 0.022ms returns 0x00000000
T7090 004:046.826 JLINK_ReadMemEx(0x20000428, 0x1C Bytes, Flags = 0x02000000)
T7090 004:046.898   CPU_ReadMem(128 bytes @ 0x20000400)
T7090 004:048.675    -- Updating C cache (128 bytes @ 0x20000400)
T7090 004:048.714    -- Read from C cache (28 bytes @ 0x20000428)
T7090 004:048.730   Data:  1A AA 01 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T7090 004:048.742 - 1.920ms returns 28 (0x1C)
T8BF0 004:139.248 JLINK_ReadMemEx(0x08000270, 0x2 Bytes, Flags = 0x02000000)
T8BF0 004:139.283    -- Read from C cache (2 bytes @ 0x08000270)
T8BF0 004:139.298   Data:  09 48
T8BF0 004:139.311 - 0.067ms returns 2 (0x2)
T8BF0 004:139.322 JLINK_HasError()
T8BF0 004:139.336 JLINK_SetBPEx(Addr = 0x0800F618, Type = 0xFFFFFFF2)
T8BF0 004:139.351 - 0.019ms returns 0x00000001
T8BF0 004:139.362 JLINK_HasError()
T8BF0 004:139.371 JLINK_HasError()
T8BF0 004:139.382 JLINK_Go()
T8BF0 004:139.430   CPU_WriteMem(4 bytes @ 0xE0002000)
T8BF0 004:139.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BF0 004:140.430   CPU_WriteMem(4 bytes @ 0xE0002008)
T8BF0 004:140.458   CPU_WriteMem(4 bytes @ 0xE000200C)
T8BF0 004:140.472   CPU_WriteMem(4 bytes @ 0xE0002010)
T8BF0 004:140.485   CPU_WriteMem(4 bytes @ 0xE0002014)
T8BF0 004:140.498   CPU_WriteMem(4 bytes @ 0xE0002018)
T8BF0 004:140.511   CPU_WriteMem(4 bytes @ 0xE000201C)
T8BF0 004:142.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T8BF0 004:144.012 - 4.656ms
T8BF0 004:245.434 JLINK_HasError()
T8BF0 004:245.479 JLINK_IsHalted()
T8BF0 004:248.661 - 3.210ms returns TRUE
T8BF0 004:248.701 JLINK_HasError()
T8BF0 004:248.712 JLINK_Halt()
T8BF0 004:248.722 - 0.015ms returns 0x00
T8BF0 004:248.736 JLINK_IsHalted()
T8BF0 004:248.746 - 0.015ms returns TRUE
T8BF0 004:248.758 JLINK_IsHalted()
T8BF0 004:248.769 - 0.016ms returns TRUE
T8BF0 004:248.783 JLINK_IsHalted()
T8BF0 004:248.794 - 0.017ms returns TRUE
T8BF0 004:248.807 JLINK_HasError()
T8BF0 004:248.821 JLINK_ReadReg(R15 (PC))
T8BF0 004:248.838 - 0.023ms returns 0x0800F618
T8BF0 004:248.852 JLINK_ReadReg(XPSR)
T8BF0 004:248.865 - 0.018ms returns 0x21000000
T8BF0 004:248.885 JLINK_HasError()
T8BF0 004:248.899 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8BF0 004:248.912 - 0.018ms returns 0x00
T8BF0 004:248.925 JLINK_HasError()
T8BF0 004:248.938 JLINK_HasError()
T8BF0 004:248.951 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8BF0 004:248.973   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8BF0 004:249.477   Data:  03 00 00 00
T8BF0 004:249.517 - 0.573ms returns 1 (0x1)
T8BF0 004:249.540 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8BF0 004:249.577   CPU_ReadMem(4 bytes @ 0xE0001028)
T8BF0 004:250.078   Data:  00 00 00 00
T8BF0 004:250.147   Debug reg: DWT_FUNC[0]
T8BF0 004:250.168 - 0.635ms returns 1 (0x1)
T8BF0 004:250.191 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8BF0 004:250.221   CPU_ReadMem(4 bytes @ 0xE0001038)
T8BF0 004:250.989   Data:  00 02 00 00
T8BF0 004:251.023   Debug reg: DWT_FUNC[1]
T8BF0 004:251.040 - 0.855ms returns 1 (0x1)
T8BF0 004:251.058 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T8BF0 004:251.081   CPU_ReadMem(4 bytes @ 0xE0001048)
T8BF0 004:251.527   Data:  00 00 00 00
T8BF0 004:251.551   Debug reg: DWT_FUNC[2]
T8BF0 004:251.563 - 0.510ms returns 1 (0x1)
T8BF0 004:251.576 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T8BF0 004:251.592   CPU_ReadMem(4 bytes @ 0xE0001058)
T8BF0 004:252.060   Data:  00 00 00 00
T8BF0 004:252.091   Debug reg: DWT_FUNC[3]
T8BF0 004:252.108 - 0.537ms returns 1 (0x1)
T8BF0 004:252.213 JLINK_HasError()
T8BF0 004:252.231 JLINK_ReadReg(R0)
T8BF0 004:252.250 - 0.025ms returns 0x20008B20
T8BF0 004:252.265 JLINK_ReadReg(R1)
T8BF0 004:252.277 - 0.018ms returns 0x2000AB20
T8BF0 004:252.291 JLINK_ReadReg(R2)
T8BF0 004:252.303 - 0.018ms returns 0x2000AB20
T8BF0 004:252.317 JLINK_ReadReg(R3)
T8BF0 004:252.329 - 0.018ms returns 0x2000AB20
T8BF0 004:252.343 JLINK_ReadReg(R4)
T8BF0 004:252.355 - 0.017ms returns 0x00000000
T8BF0 004:252.368 JLINK_ReadReg(R5)
T8BF0 004:252.379 - 0.017ms returns 0x200002D8
T8BF0 004:252.393 JLINK_ReadReg(R6)
T8BF0 004:252.434 - 0.055ms returns 0x00000000
T8BF0 004:252.457 JLINK_ReadReg(R7)
T8BF0 004:252.472 - 0.028ms returns 0x00000000
T8BF0 004:252.498 JLINK_ReadReg(R8)
T8BF0 004:252.511 - 0.018ms returns 0x00000000
T8BF0 004:252.528 JLINK_ReadReg(R9)
T8BF0 004:252.550 - 0.026ms returns 0x00000000
T8BF0 004:252.563 JLINK_ReadReg(R10)
T8BF0 004:252.574 - 0.017ms returns 0x08014D80
T8BF0 004:252.587 JLINK_ReadReg(R11)
T8BF0 004:252.600 - 0.017ms returns 0x00000000
T8BF0 004:252.613 JLINK_ReadReg(R12)
T8BF0 004:252.625 - 0.017ms returns 0x20008B30
T8BF0 004:252.638 JLINK_ReadReg(R13 (SP))
T8BF0 004:252.650 - 0.017ms returns 0x2000CB20
T8BF0 004:252.662 JLINK_ReadReg(R14)
T8BF0 004:252.674 - 0.017ms returns 0x0800025F
T8BF0 004:252.687 JLINK_ReadReg(R15 (PC))
T8BF0 004:252.699 - 0.017ms returns 0x0800F618
T8BF0 004:252.711 JLINK_ReadReg(XPSR)
T8BF0 004:252.724 - 0.019ms returns 0x21000000
T8BF0 004:252.738 JLINK_ReadReg(MSP)
T8BF0 004:252.750 - 0.017ms returns 0x2000CB20
T8BF0 004:252.763 JLINK_ReadReg(PSP)
T8BF0 004:252.775 - 0.017ms returns 0x00000000
T8BF0 004:252.788 JLINK_ReadReg(CFBP)
T8BF0 004:252.800 - 0.017ms returns 0x04000000
T8BF0 004:252.813 JLINK_ReadReg(FPSCR)
T8BF0 004:257.711 - 4.922ms returns 0x00000000
T8BF0 004:257.747 JLINK_ReadReg(FPS0)
T8BF0 004:257.762 - 0.019ms returns 0x00000000
T8BF0 004:257.773 JLINK_ReadReg(FPS1)
T8BF0 004:257.782 - 0.013ms returns 0x00000000
T8BF0 004:257.792 JLINK_ReadReg(FPS2)
T8BF0 004:257.801 - 0.013ms returns 0x00000000
T8BF0 004:257.811 JLINK_ReadReg(FPS3)
T8BF0 004:257.820 - 0.013ms returns 0x00000000
T8BF0 004:257.830 JLINK_ReadReg(FPS4)
T8BF0 004:257.840 - 0.013ms returns 0x00000000
T8BF0 004:257.850 JLINK_ReadReg(FPS5)
T8BF0 004:257.859 - 0.013ms returns 0x00000000
T8BF0 004:257.869 JLINK_ReadReg(FPS6)
T8BF0 004:257.878 - 0.013ms returns 0x00000000
T8BF0 004:257.888 JLINK_ReadReg(FPS7)
T8BF0 004:257.897 - 0.013ms returns 0x00000000
T8BF0 004:257.907 JLINK_ReadReg(FPS8)
T8BF0 004:257.916 - 0.013ms returns 0x00000000
T8BF0 004:257.926 JLINK_ReadReg(FPS9)
T8BF0 004:257.935 - 0.013ms returns 0x00000000
T8BF0 004:257.945 JLINK_ReadReg(FPS10)
T8BF0 004:257.954 - 0.013ms returns 0x00000000
T8BF0 004:257.964 JLINK_ReadReg(FPS11)
T8BF0 004:257.973 - 0.013ms returns 0x00000000
T8BF0 004:257.983 JLINK_ReadReg(FPS12)
T8BF0 004:257.992 - 0.013ms returns 0x00000000
T8BF0 004:258.002 JLINK_ReadReg(FPS13)
T8BF0 004:258.011 - 0.013ms returns 0x00000000
T8BF0 004:258.021 JLINK_ReadReg(FPS14)
T8BF0 004:258.030 - 0.013ms returns 0x00000000
T8BF0 004:258.040 JLINK_ReadReg(FPS15)
T8BF0 004:258.049 - 0.013ms returns 0x00000000
T8BF0 004:258.059 JLINK_ReadReg(FPS16)
T8BF0 004:258.068 - 0.013ms returns 0x00000000
T8BF0 004:258.078 JLINK_ReadReg(FPS17)
T8BF0 004:258.087 - 0.013ms returns 0x00000000
T8BF0 004:258.098 JLINK_ReadReg(FPS18)
T8BF0 004:258.107 - 0.013ms returns 0x00000000
T8BF0 004:258.117 JLINK_ReadReg(FPS19)
T8BF0 004:258.126 - 0.013ms returns 0x00000000
T8BF0 004:258.136 JLINK_ReadReg(FPS20)
T8BF0 004:258.145 - 0.013ms returns 0x00000000
T8BF0 004:258.155 JLINK_ReadReg(FPS21)
T8BF0 004:258.164 - 0.013ms returns 0x00000000
T8BF0 004:258.174 JLINK_ReadReg(FPS22)
T8BF0 004:258.183 - 0.013ms returns 0x00000000
T8BF0 004:258.193 JLINK_ReadReg(FPS23)
T8BF0 004:258.202 - 0.013ms returns 0x00000000
T8BF0 004:258.212 JLINK_ReadReg(FPS24)
T8BF0 004:258.221 - 0.013ms returns 0x00000000
T8BF0 004:258.231 JLINK_ReadReg(FPS25)
T8BF0 004:258.240 - 0.013ms returns 0x00000000
T8BF0 004:258.250 JLINK_ReadReg(FPS26)
T8BF0 004:258.259 - 0.013ms returns 0x00000000
T8BF0 004:258.269 JLINK_ReadReg(FPS27)
T8BF0 004:258.278 - 0.013ms returns 0x00000000
T8BF0 004:258.288 JLINK_ReadReg(FPS28)
T8BF0 004:258.297 - 0.013ms returns 0x00000000
T8BF0 004:258.307 JLINK_ReadReg(FPS29)
T8BF0 004:258.316 - 0.013ms returns 0x00000000
T8BF0 004:258.328 JLINK_ReadReg(FPS30)
T8BF0 004:258.341 - 0.018ms returns 0x00000000
T8BF0 004:258.354 JLINK_ReadReg(FPS31)
T8BF0 004:258.366 - 0.017ms returns 0x00000000
T8BF0 004:258.385 JLINK_ReadMemEx(0x20008618, 0x4 Bytes, Flags = 0x02000000)
T8BF0 004:258.412   CPU_ReadMem(64 bytes @ 0x20008600)
T8BF0 004:259.502    -- Updating C cache (64 bytes @ 0x20008600)
T8BF0 004:259.530    -- Read from C cache (4 bytes @ 0x20008618)
T8BF0 004:259.546   Data:  00 00 00 00
T8BF0 004:259.562 - 1.182ms returns 4 (0x4)
T7090 004:262.620 JLINK_ReadMemEx(0x20000428, 0x1C Bytes, Flags = 0x02000000)
T7090 004:262.685   CPU_ReadMem(128 bytes @ 0x20000400)
T7090 004:264.599    -- Updating C cache (128 bytes @ 0x20000400)
T7090 004:264.639    -- Read from C cache (28 bytes @ 0x20000428)
T7090 004:264.654   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7090 004:264.667 - 2.052ms returns 28 (0x1C)
T7090 005:379.718 JLINK_HasError()
T7090 005:386.358 JLINK_Close()
T7090 005:386.900   CPU_WriteMem(4 bytes @ 0xE0002008)
T7090 005:387.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T7090 005:426.397 - 40.089ms
T7090 005:426.460   
T7090 005:426.479   Closed
